<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Thu Aug 12 23:36:19 CEST 2010 -->
<TITLE>
FlickrLoader
</TITLE>

<META NAME="date" CONTENT="2010-08-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FlickrLoader";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FlickrLoader.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../advanced/flickrMT/FlickrMTFotoLoader.html" title="class in advanced.flickrMT"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?advanced/flickrMT/FlickrLoader.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FlickrLoader.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_java.lang.Thread">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_java.lang.Thread">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
advanced.flickrMT</FONT>
<BR>
Class FlickrLoader</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by ">java.lang.Thread
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../org/mt4j/components/visibleComponents/widgets/progressBar/AbstractProgressThread.html" title="class in org.mt4j.components.visibleComponents.widgets.progressBar">org.mt4j.components.visibleComponents.widgets.progressBar.AbstractProgressThread</A>
          <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>advanced.flickrMT.FlickrLoader</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Runnable, <A HREF="../../org/mt4j/components/visibleComponents/widgets/progressBar/IprogressInfoProvider.html" title="interface in org.mt4j.components.visibleComponents.widgets.progressBar">IprogressInfoProvider</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../advanced/flickrMT/FlickrMTFotoLoader.html" title="class in advanced.flickrMT">FlickrMTFotoLoader</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>FlickrLoader</B><DT>extends <A HREF="../../org/mt4j/components/visibleComponents/widgets/progressBar/AbstractProgressThread.html" title="class in org.mt4j.components.visibleComponents.widgets.progressBar">AbstractProgressThread</A></DL>
</PRE>

<P>
The Class FlickrLoader.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_java.lang.Thread"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class java.lang.Thread</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>java.lang.Thread.State, java.lang.Thread.UncaughtExceptionHandler</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.lang.Thread"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class java.lang.Thread</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>MAX_PRIORITY, MIN_PRIORITY, NORM_PRIORITY</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../advanced/flickrMT/FlickrLoader.html#FlickrLoader(processing.core.PApplet, java.lang.String, java.lang.String, long)">FlickrLoader</A></B>(processing.core.PApplet&nbsp;pa,
             java.lang.String&nbsp;flickrKey,
             java.lang.String&nbsp;flickrSecret,
             long&nbsp;sleepTime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../advanced/flickrMT/FlickrLoader.html#FlickrLoader(processing.core.PApplet, java.lang.String, java.lang.String, com.aetrion.flickr.photos.SearchParameters, long)">FlickrLoader</A></B>(processing.core.PApplet&nbsp;pa,
             java.lang.String&nbsp;flickrKey,
             java.lang.String&nbsp;flickrSecret,
             com.aetrion.flickr.photos.SearchParameters&nbsp;sp,
             long&nbsp;sleepTime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../advanced/flickrMT/FlickrLoader.html#FlickrLoader(processing.core.PApplet, java.lang.String, java.lang.String, java.lang.String[], long)">FlickrLoader</A></B>(processing.core.PApplet&nbsp;pa,
             java.lang.String&nbsp;flickrKey,
             java.lang.String&nbsp;flickrSecret,
             java.lang.String[]&nbsp;photoSearchString,
             long&nbsp;sleepTime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../advanced/flickrMT/FlickrLoader.html#FlickrLoader(processing.core.PApplet, java.lang.String, java.lang.String, java.lang.String, long)">FlickrLoader</A></B>(processing.core.PApplet&nbsp;pa,
             java.lang.String&nbsp;flickrKey,
             java.lang.String&nbsp;flickrSecret,
             java.lang.String&nbsp;photoSearchString,
             long&nbsp;sleepTime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../advanced/flickrMT/FlickrLoader.html#getFlickrKey()">getFlickrKey</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the flickr key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../advanced/flickrMT/FlickrLoader.html#getFlickrSecret()">getFlickrSecret</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the flickr secret.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../advanced/flickrMT/FlickrLoader.html#getFotoLoadCount()">getFotoLoadCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the foto load count.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.aetrion.flickr.photos.Photo[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../advanced/flickrMT/FlickrLoader.html#getPhotos()">getPhotos</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the photos.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.aetrion.flickr.photos.PhotoList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../advanced/flickrMT/FlickrLoader.html#getSearchedFotoList(com.aetrion.flickr.photos.SearchParameters, int, int, boolean)">getSearchedFotoList</A></B>(com.aetrion.flickr.photos.SearchParameters&nbsp;sp,
                    int&nbsp;n,
                    int&nbsp;startPage,
                    boolean&nbsp;isGeoSearch)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Searches fotos on flickr with the specified searchparameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.aetrion.flickr.photos.SearchParameters</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../advanced/flickrMT/FlickrLoader.html#getSearchParameters()">getSearchParameters</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the search parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../advanced/flickrMT/FlickrLoader.html#isUsePlacesForGeoSearch()">isUsePlacesForGeoSearch</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if is use places for geo search.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../advanced/flickrMT/FlickrLoader.html#processFoto(com.aetrion.flickr.photos.Photo)">processFoto</A></B>(com.aetrion.flickr.photos.Photo&nbsp;foto)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method gets called in the loading thread of the fotos.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../advanced/flickrMT/FlickrLoader.html#run()">run</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../advanced/flickrMT/FlickrLoader.html#setFlickrKey(java.lang.String)">setFlickrKey</A></B>(java.lang.String&nbsp;flickrKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the flickr key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../advanced/flickrMT/FlickrLoader.html#setFlickrSecret(java.lang.String)">setFlickrSecret</A></B>(java.lang.String&nbsp;flickrSecret)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the flickr secret.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../advanced/flickrMT/FlickrLoader.html#setFotoLoadCount(int)">setFotoLoadCount</A></B>(int&nbsp;fotosCount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the foto load count.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../advanced/flickrMT/FlickrLoader.html#setSearchPageOffset(int)">setSearchPageOffset</A></B>(int&nbsp;searchPageOffset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the search page offset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../advanced/flickrMT/FlickrLoader.html#setSearchParameters(com.aetrion.flickr.photos.SearchParameters)">setSearchParameters</A></B>(com.aetrion.flickr.photos.SearchParameters&nbsp;searchParameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the search parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../advanced/flickrMT/FlickrLoader.html#setUsePlacesForGeoSearch(boolean)">setUsePlacesForGeoSearch</A></B>(boolean&nbsp;usePlacesForGeoSearch)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Uses flickr "places" for the geo search</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.mt4j.components.visibleComponents.widgets.progressBar.AbstractProgressThread"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.mt4j.components.visibleComponents.widgets.progressBar.<A HREF="../../org/mt4j/components/visibleComponents/widgets/progressBar/AbstractProgressThread.html" title="class in org.mt4j.components.visibleComponents.widgets.progressBar">AbstractProgressThread</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../org/mt4j/components/visibleComponents/widgets/progressBar/AbstractProgressThread.html#addProgressFinishedListener(org.mt4j.input.IMTEventListener)">addProgressFinishedListener</A>, <A HREF="../../org/mt4j/components/visibleComponents/widgets/progressBar/AbstractProgressThread.html#fireEvent(org.mt4j.input.MTEvent)">fireEvent</A>, <A HREF="../../org/mt4j/components/visibleComponents/widgets/progressBar/AbstractProgressThread.html#getCurrent()">getCurrent</A>, <A HREF="../../org/mt4j/components/visibleComponents/widgets/progressBar/AbstractProgressThread.html#getCurrentAction()">getCurrentAction</A>, <A HREF="../../org/mt4j/components/visibleComponents/widgets/progressBar/AbstractProgressThread.html#getListeners()">getListeners</A>, <A HREF="../../org/mt4j/components/visibleComponents/widgets/progressBar/AbstractProgressThread.html#getPercentageFinished()">getPercentageFinished</A>, <A HREF="../../org/mt4j/components/visibleComponents/widgets/progressBar/AbstractProgressThread.html#getSleepTime()">getSleepTime</A>, <A HREF="../../org/mt4j/components/visibleComponents/widgets/progressBar/AbstractProgressThread.html#getTarget()">getTarget</A>, <A HREF="../../org/mt4j/components/visibleComponents/widgets/progressBar/AbstractProgressThread.html#isAutoComputePercentage()">isAutoComputePercentage</A>, <A HREF="../../org/mt4j/components/visibleComponents/widgets/progressBar/AbstractProgressThread.html#isFinished()">isFinished</A>, <A HREF="../../org/mt4j/components/visibleComponents/widgets/progressBar/AbstractProgressThread.html#removeListener(org.mt4j.input.IMTEventListener)">removeListener</A>, <A HREF="../../org/mt4j/components/visibleComponents/widgets/progressBar/AbstractProgressThread.html#setAutoComputePercentage(boolean)">setAutoComputePercentage</A>, <A HREF="../../org/mt4j/components/visibleComponents/widgets/progressBar/AbstractProgressThread.html#setCurrent(float)">setCurrent</A>, <A HREF="../../org/mt4j/components/visibleComponents/widgets/progressBar/AbstractProgressThread.html#setCurrentAction(java.lang.String)">setCurrentAction</A>, <A HREF="../../org/mt4j/components/visibleComponents/widgets/progressBar/AbstractProgressThread.html#setFinished(boolean)">setFinished</A>, <A HREF="../../org/mt4j/components/visibleComponents/widgets/progressBar/AbstractProgressThread.html#setSleepTime(long)">setSleepTime</A>, <A HREF="../../org/mt4j/components/visibleComponents/widgets/progressBar/AbstractProgressThread.html#setTarget(float)">setTarget</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Thread"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Thread</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>activeCount, checkAccess, countStackFrames, currentThread, destroy, dumpStack, enumerate, getAllStackTraces, getContextClassLoader, getDefaultUncaughtExceptionHandler, getId, getName, getPriority, getStackTrace, getState, getThreadGroup, getUncaughtExceptionHandler, holdsLock, interrupt, interrupted, isAlive, isDaemon, isInterrupted, join, join, join, resume, setContextClassLoader, setDaemon, setDefaultUncaughtExceptionHandler, setName, setPriority, setUncaughtExceptionHandler, sleep, sleep, start, stop, stop, suspend, toString, yield</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FlickrLoader(processing.core.PApplet, java.lang.String, java.lang.String, long)"><!-- --></A><H3>
FlickrLoader</H3>
<PRE>
public <B>FlickrLoader</B>(processing.core.PApplet&nbsp;pa,
                    java.lang.String&nbsp;flickrKey,
                    java.lang.String&nbsp;flickrSecret,
                    long&nbsp;sleepTime)</PRE>
<DL>
<DD>The Constructor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>pa</CODE> - the pa<DD><CODE>flickrKey</CODE> - the flickr key<DD><CODE>flickrSecret</CODE> - the flickr secret<DD><CODE>sleepTime</CODE> - the sleep time</DL>
</DL>
<HR>

<A NAME="FlickrLoader(processing.core.PApplet, java.lang.String, java.lang.String, java.lang.String, long)"><!-- --></A><H3>
FlickrLoader</H3>
<PRE>
public <B>FlickrLoader</B>(processing.core.PApplet&nbsp;pa,
                    java.lang.String&nbsp;flickrKey,
                    java.lang.String&nbsp;flickrSecret,
                    java.lang.String&nbsp;photoSearchString,
                    long&nbsp;sleepTime)</PRE>
<DL>
<DD>The Constructor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>pa</CODE> - the pa<DD><CODE>flickrKey</CODE> - the flickr key<DD><CODE>flickrSecret</CODE> - the flickr secret<DD><CODE>photoSearchString</CODE> - the photo search string<DD><CODE>sleepTime</CODE> - the sleep time</DL>
</DL>
<HR>

<A NAME="FlickrLoader(processing.core.PApplet, java.lang.String, java.lang.String, java.lang.String[], long)"><!-- --></A><H3>
FlickrLoader</H3>
<PRE>
public <B>FlickrLoader</B>(processing.core.PApplet&nbsp;pa,
                    java.lang.String&nbsp;flickrKey,
                    java.lang.String&nbsp;flickrSecret,
                    java.lang.String[]&nbsp;photoSearchString,
                    long&nbsp;sleepTime)</PRE>
<DL>
<DD>The Constructor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>pa</CODE> - the pa<DD><CODE>flickrKey</CODE> - the flickr key<DD><CODE>flickrSecret</CODE> - the flickr secret<DD><CODE>photoSearchString</CODE> - the photo search string<DD><CODE>sleepTime</CODE> - the sleep time</DL>
</DL>
<HR>

<A NAME="FlickrLoader(processing.core.PApplet, java.lang.String, java.lang.String, com.aetrion.flickr.photos.SearchParameters, long)"><!-- --></A><H3>
FlickrLoader</H3>
<PRE>
public <B>FlickrLoader</B>(processing.core.PApplet&nbsp;pa,
                    java.lang.String&nbsp;flickrKey,
                    java.lang.String&nbsp;flickrSecret,
                    com.aetrion.flickr.photos.SearchParameters&nbsp;sp,
                    long&nbsp;sleepTime)</PRE>
<DL>
<DD>The Constructor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>pa</CODE> - the pa<DD><CODE>flickrKey</CODE> - the flickr key<DD><CODE>flickrSecret</CODE> - the flickr secret<DD><CODE>sleepTime</CODE> - the sleep time<DD><CODE>sp</CODE> - the sp</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="run()"><!-- --></A><H3>
run</H3>
<PRE>
public void <B>run</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>run</CODE> in interface <CODE>java.lang.Runnable</CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../org/mt4j/components/visibleComponents/widgets/progressBar/AbstractProgressThread.html#run()">run</A></CODE> in class <CODE><A HREF="../../org/mt4j/components/visibleComponents/widgets/progressBar/AbstractProgressThread.html" title="class in org.mt4j.components.visibleComponents.widgets.progressBar">AbstractProgressThread</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="processFoto(com.aetrion.flickr.photos.Photo)"><!-- --></A><H3>
processFoto</H3>
<PRE>
protected void <B>processFoto</B>(com.aetrion.flickr.photos.Photo&nbsp;foto)</PRE>
<DL>
<DD>This method gets called in the loading thread of the fotos. This
 method can be overridden and used to process the newly loaded foto in different ways.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>foto</CODE> - the foto</DL>
</DD>
</DL>
<HR>

<A NAME="getSearchedFotoList(com.aetrion.flickr.photos.SearchParameters, int, int, boolean)"><!-- --></A><H3>
getSearchedFotoList</H3>
<PRE>
public com.aetrion.flickr.photos.PhotoList <B>getSearchedFotoList</B>(com.aetrion.flickr.photos.SearchParameters&nbsp;sp,
                                                               int&nbsp;n,
                                                               int&nbsp;startPage,
                                                               boolean&nbsp;isGeoSearch)</PRE>
<DL>
<DD>Searches fotos on flickr with the specified searchparameters.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sp</CODE> - the sp<DD><CODE>n</CODE> - number of fotos to search for<DD><CODE>startPage</CODE> - offset of the result pages to start from<DD><CODE>isGeoSearch</CODE> - the is geo search
<DT><B>Returns:</B><DD>the searched foto list
 
 the list of found fotos</DL>
</DD>
</DL>
<HR>

<A NAME="getFotoLoadCount()"><!-- --></A><H3>
getFotoLoadCount</H3>
<PRE>
public int <B>getFotoLoadCount</B>()</PRE>
<DL>
<DD>Gets the foto load count.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the foto load count</DL>
</DD>
</DL>
<HR>

<A NAME="setFotoLoadCount(int)"><!-- --></A><H3>
setFotoLoadCount</H3>
<PRE>
public void <B>setFotoLoadCount</B>(int&nbsp;fotosCount)</PRE>
<DL>
<DD>Sets the foto load count.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fotosCount</CODE> - the new foto load count</DL>
</DD>
</DL>
<HR>

<A NAME="getSearchParameters()"><!-- --></A><H3>
getSearchParameters</H3>
<PRE>
public com.aetrion.flickr.photos.SearchParameters <B>getSearchParameters</B>()</PRE>
<DL>
<DD>Gets the search parameters.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the search parameters</DL>
</DD>
</DL>
<HR>

<A NAME="setSearchParameters(com.aetrion.flickr.photos.SearchParameters)"><!-- --></A><H3>
setSearchParameters</H3>
<PRE>
public void <B>setSearchParameters</B>(com.aetrion.flickr.photos.SearchParameters&nbsp;searchParameters)</PRE>
<DL>
<DD>Sets the search parameters.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>searchParameters</CODE> - the new search parameters</DL>
</DD>
</DL>
<HR>

<A NAME="setSearchPageOffset(int)"><!-- --></A><H3>
setSearchPageOffset</H3>
<PRE>
public void <B>setSearchPageOffset</B>(int&nbsp;searchPageOffset)</PRE>
<DL>
<DD>Sets the search page offset.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>searchPageOffset</CODE> - the new search page offset</DL>
</DD>
</DL>
<HR>

<A NAME="getFlickrKey()"><!-- --></A><H3>
getFlickrKey</H3>
<PRE>
public java.lang.String <B>getFlickrKey</B>()</PRE>
<DL>
<DD>Gets the flickr key.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the flickr key</DL>
</DD>
</DL>
<HR>

<A NAME="setFlickrKey(java.lang.String)"><!-- --></A><H3>
setFlickrKey</H3>
<PRE>
public void <B>setFlickrKey</B>(java.lang.String&nbsp;flickrKey)</PRE>
<DL>
<DD>Sets the flickr key.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>flickrKey</CODE> - the new flickr key</DL>
</DD>
</DL>
<HR>

<A NAME="getFlickrSecret()"><!-- --></A><H3>
getFlickrSecret</H3>
<PRE>
public java.lang.String <B>getFlickrSecret</B>()</PRE>
<DL>
<DD>Gets the flickr secret.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the flickr secret</DL>
</DD>
</DL>
<HR>

<A NAME="setFlickrSecret(java.lang.String)"><!-- --></A><H3>
setFlickrSecret</H3>
<PRE>
public void <B>setFlickrSecret</B>(java.lang.String&nbsp;flickrSecret)</PRE>
<DL>
<DD>Sets the flickr secret.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>flickrSecret</CODE> - the new flickr secret</DL>
</DD>
</DL>
<HR>

<A NAME="getPhotos()"><!-- --></A><H3>
getPhotos</H3>
<PRE>
public com.aetrion.flickr.photos.Photo[] <B>getPhotos</B>()</PRE>
<DL>
<DD>Gets the photos.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the photos</DL>
</DD>
</DL>
<HR>

<A NAME="isUsePlacesForGeoSearch()"><!-- --></A><H3>
isUsePlacesForGeoSearch</H3>
<PRE>
public boolean <B>isUsePlacesForGeoSearch</B>()</PRE>
<DL>
<DD>Checks if is use places for geo search.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true, if is use places for geo search</DL>
</DD>
</DL>
<HR>

<A NAME="setUsePlacesForGeoSearch(boolean)"><!-- --></A><H3>
setUsePlacesForGeoSearch</H3>
<PRE>
public void <B>setUsePlacesForGeoSearch</B>(boolean&nbsp;usePlacesForGeoSearch)</PRE>
<DL>
<DD>Uses flickr "places" for the geo search
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>usePlacesForGeoSearch</CODE> - the new use places for geo search</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FlickrLoader.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../advanced/flickrMT/FlickrMTFotoLoader.html" title="class in advanced.flickrMT"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?advanced/flickrMT/FlickrLoader.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FlickrLoader.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_java.lang.Thread">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_java.lang.Thread">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
