<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Thu Aug 12 23:36:19 CEST 2010 -->
<TITLE>
FlickrMTFotoLoader
</TITLE>

<META NAME="date" CONTENT="2010-08-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FlickrMTFotoLoader";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FlickrMTFotoLoader.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../advanced/flickrMT/FlickrLoader.html" title="class in advanced.flickrMT"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../advanced/flickrMT/FlickrScene.html" title="class in advanced.flickrMT"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?advanced/flickrMT/FlickrMTFotoLoader.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FlickrMTFotoLoader.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_java.lang.Thread">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_java.lang.Thread">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
advanced.flickrMT</FONT>
<BR>
Class FlickrMTFotoLoader</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by ">java.lang.Thread
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../org/mt4j/components/visibleComponents/widgets/progressBar/AbstractProgressThread.html" title="class in org.mt4j.components.visibleComponents.widgets.progressBar">org.mt4j.components.visibleComponents.widgets.progressBar.AbstractProgressThread</A>
          <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../advanced/flickrMT/FlickrLoader.html" title="class in advanced.flickrMT">advanced.flickrMT.FlickrLoader</A>
              <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>advanced.flickrMT.FlickrMTFotoLoader</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Runnable, <A HREF="../../org/mt4j/components/visibleComponents/widgets/progressBar/IprogressInfoProvider.html" title="interface in org.mt4j.components.visibleComponents.widgets.progressBar">IprogressInfoProvider</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>FlickrMTFotoLoader</B><DT>extends <A HREF="../../advanced/flickrMT/FlickrLoader.html" title="class in advanced.flickrMT">FlickrLoader</A></DL>
</PRE>

<P>
The Class FlickrMTFotoLoader.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_java.lang.Thread"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class java.lang.Thread</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>java.lang.Thread.State, java.lang.Thread.UncaughtExceptionHandler</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.lang.Thread"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class java.lang.Thread</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>MAX_PRIORITY, MIN_PRIORITY, NORM_PRIORITY</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../advanced/flickrMT/FlickrMTFotoLoader.html#FlickrMTFotoLoader(processing.core.PApplet, java.lang.String, java.lang.String, com.aetrion.flickr.photos.SearchParameters, long)">FlickrMTFotoLoader</A></B>(processing.core.PApplet&nbsp;pa,
                   java.lang.String&nbsp;flickrKey,
                   java.lang.String&nbsp;flickrSecret,
                   com.aetrion.flickr.photos.SearchParameters&nbsp;sp,
                   long&nbsp;sleepTime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates a new flickr mt foto loader.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/mt4j/components/visibleComponents/widgets/MTImage.html" title="class in org.mt4j.components.visibleComponents.widgets">MTImage</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../advanced/flickrMT/FlickrMTFotoLoader.html#getMtFotos()">getMtFotos</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the created scenegraph images.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../advanced/flickrMT/FlickrMTFotoLoader.html#isGetHighResolution()">isGetHighResolution</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../advanced/flickrMT/FlickrMTFotoLoader.html#processFoto(com.aetrion.flickr.photos.Photo)">processFoto</A></B>(com.aetrion.flickr.photos.Photo&nbsp;foto)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method gets called in the loading thread of the fotos.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../advanced/flickrMT/FlickrMTFotoLoader.html#setGetHighResolution(boolean)">setGetHighResolution</A></B>(boolean&nbsp;getHighResolution)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_advanced.flickrMT.FlickrLoader"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class advanced.flickrMT.<A HREF="../../advanced/flickrMT/FlickrLoader.html" title="class in advanced.flickrMT">FlickrLoader</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../advanced/flickrMT/FlickrLoader.html#getFlickrKey()">getFlickrKey</A>, <A HREF="../../advanced/flickrMT/FlickrLoader.html#getFlickrSecret()">getFlickrSecret</A>, <A HREF="../../advanced/flickrMT/FlickrLoader.html#getFotoLoadCount()">getFotoLoadCount</A>, <A HREF="../../advanced/flickrMT/FlickrLoader.html#getPhotos()">getPhotos</A>, <A HREF="../../advanced/flickrMT/FlickrLoader.html#getSearchedFotoList(com.aetrion.flickr.photos.SearchParameters, int, int, boolean)">getSearchedFotoList</A>, <A HREF="../../advanced/flickrMT/FlickrLoader.html#getSearchParameters()">getSearchParameters</A>, <A HREF="../../advanced/flickrMT/FlickrLoader.html#isUsePlacesForGeoSearch()">isUsePlacesForGeoSearch</A>, <A HREF="../../advanced/flickrMT/FlickrLoader.html#run()">run</A>, <A HREF="../../advanced/flickrMT/FlickrLoader.html#setFlickrKey(java.lang.String)">setFlickrKey</A>, <A HREF="../../advanced/flickrMT/FlickrLoader.html#setFlickrSecret(java.lang.String)">setFlickrSecret</A>, <A HREF="../../advanced/flickrMT/FlickrLoader.html#setFotoLoadCount(int)">setFotoLoadCount</A>, <A HREF="../../advanced/flickrMT/FlickrLoader.html#setSearchPageOffset(int)">setSearchPageOffset</A>, <A HREF="../../advanced/flickrMT/FlickrLoader.html#setSearchParameters(com.aetrion.flickr.photos.SearchParameters)">setSearchParameters</A>, <A HREF="../../advanced/flickrMT/FlickrLoader.html#setUsePlacesForGeoSearch(boolean)">setUsePlacesForGeoSearch</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.mt4j.components.visibleComponents.widgets.progressBar.AbstractProgressThread"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.mt4j.components.visibleComponents.widgets.progressBar.<A HREF="../../org/mt4j/components/visibleComponents/widgets/progressBar/AbstractProgressThread.html" title="class in org.mt4j.components.visibleComponents.widgets.progressBar">AbstractProgressThread</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../org/mt4j/components/visibleComponents/widgets/progressBar/AbstractProgressThread.html#addProgressFinishedListener(org.mt4j.input.IMTEventListener)">addProgressFinishedListener</A>, <A HREF="../../org/mt4j/components/visibleComponents/widgets/progressBar/AbstractProgressThread.html#fireEvent(org.mt4j.input.MTEvent)">fireEvent</A>, <A HREF="../../org/mt4j/components/visibleComponents/widgets/progressBar/AbstractProgressThread.html#getCurrent()">getCurrent</A>, <A HREF="../../org/mt4j/components/visibleComponents/widgets/progressBar/AbstractProgressThread.html#getCurrentAction()">getCurrentAction</A>, <A HREF="../../org/mt4j/components/visibleComponents/widgets/progressBar/AbstractProgressThread.html#getListeners()">getListeners</A>, <A HREF="../../org/mt4j/components/visibleComponents/widgets/progressBar/AbstractProgressThread.html#getPercentageFinished()">getPercentageFinished</A>, <A HREF="../../org/mt4j/components/visibleComponents/widgets/progressBar/AbstractProgressThread.html#getSleepTime()">getSleepTime</A>, <A HREF="../../org/mt4j/components/visibleComponents/widgets/progressBar/AbstractProgressThread.html#getTarget()">getTarget</A>, <A HREF="../../org/mt4j/components/visibleComponents/widgets/progressBar/AbstractProgressThread.html#isAutoComputePercentage()">isAutoComputePercentage</A>, <A HREF="../../org/mt4j/components/visibleComponents/widgets/progressBar/AbstractProgressThread.html#isFinished()">isFinished</A>, <A HREF="../../org/mt4j/components/visibleComponents/widgets/progressBar/AbstractProgressThread.html#removeListener(org.mt4j.input.IMTEventListener)">removeListener</A>, <A HREF="../../org/mt4j/components/visibleComponents/widgets/progressBar/AbstractProgressThread.html#setAutoComputePercentage(boolean)">setAutoComputePercentage</A>, <A HREF="../../org/mt4j/components/visibleComponents/widgets/progressBar/AbstractProgressThread.html#setCurrent(float)">setCurrent</A>, <A HREF="../../org/mt4j/components/visibleComponents/widgets/progressBar/AbstractProgressThread.html#setCurrentAction(java.lang.String)">setCurrentAction</A>, <A HREF="../../org/mt4j/components/visibleComponents/widgets/progressBar/AbstractProgressThread.html#setFinished(boolean)">setFinished</A>, <A HREF="../../org/mt4j/components/visibleComponents/widgets/progressBar/AbstractProgressThread.html#setSleepTime(long)">setSleepTime</A>, <A HREF="../../org/mt4j/components/visibleComponents/widgets/progressBar/AbstractProgressThread.html#setTarget(float)">setTarget</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Thread"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Thread</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>activeCount, checkAccess, countStackFrames, currentThread, destroy, dumpStack, enumerate, getAllStackTraces, getContextClassLoader, getDefaultUncaughtExceptionHandler, getId, getName, getPriority, getStackTrace, getState, getThreadGroup, getUncaughtExceptionHandler, holdsLock, interrupt, interrupted, isAlive, isDaemon, isInterrupted, join, join, join, resume, setContextClassLoader, setDaemon, setDefaultUncaughtExceptionHandler, setName, setPriority, setUncaughtExceptionHandler, sleep, sleep, start, stop, stop, suspend, toString, yield</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FlickrMTFotoLoader(processing.core.PApplet, java.lang.String, java.lang.String, com.aetrion.flickr.photos.SearchParameters, long)"><!-- --></A><H3>
FlickrMTFotoLoader</H3>
<PRE>
public <B>FlickrMTFotoLoader</B>(processing.core.PApplet&nbsp;pa,
                          java.lang.String&nbsp;flickrKey,
                          java.lang.String&nbsp;flickrSecret,
                          com.aetrion.flickr.photos.SearchParameters&nbsp;sp,
                          long&nbsp;sleepTime)</PRE>
<DL>
<DD>Instantiates a new flickr mt foto loader.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>pa</CODE> - the pa<DD><CODE>flickrKey</CODE> - the flickr key<DD><CODE>flickrSecret</CODE> - the flickr secret<DD><CODE>sp</CODE> - the sp<DD><CODE>sleepTime</CODE> - the sleep time</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="processFoto(com.aetrion.flickr.photos.Photo)"><!-- --></A><H3>
processFoto</H3>
<PRE>
protected void <B>processFoto</B>(com.aetrion.flickr.photos.Photo&nbsp;foto)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../advanced/flickrMT/FlickrLoader.html#processFoto(com.aetrion.flickr.photos.Photo)">FlickrLoader</A></CODE></B></DD>
<DD>This method gets called in the loading thread of the fotos. This
 method can be overridden and used to process the newly loaded foto in different ways.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../advanced/flickrMT/FlickrLoader.html#processFoto(com.aetrion.flickr.photos.Photo)">processFoto</A></CODE> in class <CODE><A HREF="../../advanced/flickrMT/FlickrLoader.html" title="class in advanced.flickrMT">FlickrLoader</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>foto</CODE> - the foto</DL>
</DD>
</DL>
<HR>

<A NAME="getMtFotos()"><!-- --></A><H3>
getMtFotos</H3>
<PRE>
public <A HREF="../../org/mt4j/components/visibleComponents/widgets/MTImage.html" title="class in org.mt4j.components.visibleComponents.widgets">MTImage</A>[] <B>getMtFotos</B>()</PRE>
<DL>
<DD>Returns the created scenegraph images.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the mt fotos</DL>
</DD>
</DL>
<HR>

<A NAME="isGetHighResolution()"><!-- --></A><H3>
isGetHighResolution</H3>
<PRE>
public boolean <B>isGetHighResolution</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setGetHighResolution(boolean)"><!-- --></A><H3>
setGetHighResolution</H3>
<PRE>
public void <B>setGetHighResolution</B>(boolean&nbsp;getHighResolution)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FlickrMTFotoLoader.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../advanced/flickrMT/FlickrLoader.html" title="class in advanced.flickrMT"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../advanced/flickrMT/FlickrScene.html" title="class in advanced.flickrMT"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?advanced/flickrMT/FlickrMTFotoLoader.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FlickrMTFotoLoader.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_java.lang.Thread">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_java.lang.Thread">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
