<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Thu Aug 12 23:36:10 CEST 2010 -->
<TITLE>
IFontFactory
</TITLE>

<META NAME="date" CONTENT="2010-08-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IFontFactory";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IFontFactory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/mt4j/components/visibleComponents/font/fontFactories/BitmapFontFactory.html" title="class in org.mt4j.components.visibleComponents.font.fontFactories"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/mt4j/components/visibleComponents/font/fontFactories/SvgFontFactory.html" title="class in org.mt4j.components.visibleComponents.font.fontFactories"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/mt4j/components/visibleComponents/font/fontFactories/IFontFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IFontFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.mt4j.components.visibleComponents.font.fontFactories</FONT>
<BR>
Interface IFontFactory</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../../org/mt4j/components/visibleComponents/font/fontFactories/BitmapFontFactory.html" title="class in org.mt4j.components.visibleComponents.font.fontFactories">BitmapFontFactory</A>, <A HREF="../../../../../../processing/core/BitmapFontFactoryProxy.html" title="class in processing.core">BitmapFontFactoryProxy</A>, <A HREF="../../../../../../org/mt4j/components/visibleComponents/font/fontFactories/SvgFontFactory.html" title="class in org.mt4j.components.visibleComponents.font.fontFactories">SvgFontFactory</A>, <A HREF="../../../../../../org/mt4j/components/visibleComponents/font/fontFactories/TTFontFactory.html" title="class in org.mt4j.components.visibleComponents.font.fontFactories">TTFontFactory</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>IFontFactory</B></DL>
</PRE>

<P>
A factory for creating IFont objects.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Christopher Ruff</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/mt4j/components/visibleComponents/font/IFont.html" title="interface in org.mt4j.components.visibleComponents.font">IFont</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/mt4j/components/visibleComponents/font/fontFactories/IFontFactory.html#createFont(processing.core.PApplet, java.lang.String, int, org.mt4j.util.MTColor, org.mt4j.util.MTColor)">createFont</A></B>(processing.core.PApplet&nbsp;pa,
           java.lang.String&nbsp;svgFontFileName,
           int&nbsp;fontSize,
           <A HREF="../../../../../../org/mt4j/util/MTColor.html" title="class in org.mt4j.util">MTColor</A>&nbsp;fillColor,
           <A HREF="../../../../../../org/mt4j/util/MTColor.html" title="class in org.mt4j.util">MTColor</A>&nbsp;strokeColor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new IFont object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/mt4j/components/visibleComponents/font/IFont.html" title="interface in org.mt4j.components.visibleComponents.font">IFont</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/mt4j/components/visibleComponents/font/fontFactories/IFontFactory.html#createFont(processing.core.PApplet, java.lang.String, int, org.mt4j.util.MTColor, org.mt4j.util.MTColor, boolean)">createFont</A></B>(processing.core.PApplet&nbsp;pa,
           java.lang.String&nbsp;svgFontFileName,
           int&nbsp;fontSize,
           <A HREF="../../../../../../org/mt4j/util/MTColor.html" title="class in org.mt4j.util">MTColor</A>&nbsp;fillColor,
           <A HREF="../../../../../../org/mt4j/util/MTColor.html" title="class in org.mt4j.util">MTColor</A>&nbsp;strokeColor,
           boolean&nbsp;antiAliased)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new IFont object.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createFont(processing.core.PApplet, java.lang.String, int, org.mt4j.util.MTColor, org.mt4j.util.MTColor)"><!-- --></A><H3>
createFont</H3>
<PRE>
<A HREF="../../../../../../org/mt4j/components/visibleComponents/font/IFont.html" title="interface in org.mt4j.components.visibleComponents.font">IFont</A> <B>createFont</B>(processing.core.PApplet&nbsp;pa,
                 java.lang.String&nbsp;svgFontFileName,
                 int&nbsp;fontSize,
                 <A HREF="../../../../../../org/mt4j/util/MTColor.html" title="class in org.mt4j.util">MTColor</A>&nbsp;fillColor,
                 <A HREF="../../../../../../org/mt4j/util/MTColor.html" title="class in org.mt4j.util">MTColor</A>&nbsp;strokeColor)</PRE>
<DL>
<DD>Creates a new IFont object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pa</CODE> - the pa<DD><CODE>svgFontFileName</CODE> - the svg font file name<DD><CODE>fontSize</CODE> - the font size<DD><CODE>fillColor</CODE> - the fill color<DD><CODE>strokeColor</CODE> - the stroke color
<DT><B>Returns:</B><DD>the iFont</DL>
</DD>
</DL>
<HR>

<A NAME="createFont(processing.core.PApplet, java.lang.String, int, org.mt4j.util.MTColor, org.mt4j.util.MTColor, boolean)"><!-- --></A><H3>
createFont</H3>
<PRE>
<A HREF="../../../../../../org/mt4j/components/visibleComponents/font/IFont.html" title="interface in org.mt4j.components.visibleComponents.font">IFont</A> <B>createFont</B>(processing.core.PApplet&nbsp;pa,
                 java.lang.String&nbsp;svgFontFileName,
                 int&nbsp;fontSize,
                 <A HREF="../../../../../../org/mt4j/util/MTColor.html" title="class in org.mt4j.util">MTColor</A>&nbsp;fillColor,
                 <A HREF="../../../../../../org/mt4j/util/MTColor.html" title="class in org.mt4j.util">MTColor</A>&nbsp;strokeColor,
                 boolean&nbsp;antiAliased)</PRE>
<DL>
<DD>Creates a new IFont object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pa</CODE> - the pa<DD><CODE>svgFontFileName</CODE> - the svg font file name<DD><CODE>fontSize</CODE> - the font size<DD><CODE>fillColor</CODE> - the fill color<DD><CODE>strokeColor</CODE> - the stroke color<DD><CODE>antiAliased</CODE> - the anti aliased
<DT><B>Returns:</B><DD>the iFont</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IFontFactory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/mt4j/components/visibleComponents/font/fontFactories/BitmapFontFactory.html" title="class in org.mt4j.components.visibleComponents.font.fontFactories"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/mt4j/components/visibleComponents/font/fontFactories/SvgFontFactory.html" title="class in org.mt4j.components.visibleComponents.font.fontFactories"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/mt4j/components/visibleComponents/font/fontFactories/IFontFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IFontFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
