<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Thu Aug 12 23:36:34 CEST 2010 -->
<TITLE>
org.mt4j.components.bounds
</TITLE>

<META NAME="date" CONTENT="2010-08-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/mt4j/components/bounds/package-summary.html" target="classFrame">org.mt4j.components.bounds</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IBoundingShape.html" title="interface in org.mt4j.components.bounds" target="classFrame"><I>IBoundingShape</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BoundingSphere.html" title="class in org.mt4j.components.bounds" target="classFrame">BoundingSphere</A>
<BR>
<A HREF="BoundsArbitraryPlanarPolygon.html" title="class in org.mt4j.components.bounds" target="classFrame">BoundsArbitraryPlanarPolygon</A>
<BR>
<A HREF="BoundsZPlaneRectangle.html" title="class in org.mt4j.components.bounds" target="classFrame">BoundsZPlaneRectangle</A>
<BR>
<A HREF="OrientedBoundingBox.html" title="class in org.mt4j.components.bounds" target="classFrame">OrientedBoundingBox</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
