<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Thu Aug 12 23:36:35 CEST 2010 -->
<TITLE>
Uses of Class org.mt4j.components.visibleComponents.GeometryInfo
</TITLE>

<META NAME="date" CONTENT="2010-08-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.mt4j.components.visibleComponents.GeometryInfo";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/mt4j/components/visibleComponents/GeometryInfo.html" title="class in org.mt4j.components.visibleComponents"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/mt4j/components/visibleComponents/\class-useGeometryInfo.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GeometryInfo.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>org.mt4j.components.visibleComponents.GeometryInfo</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../org/mt4j/components/visibleComponents/GeometryInfo.html" title="class in org.mt4j.components.visibleComponents">GeometryInfo</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.mt4j.components.visibleComponents.shapes"><B>org.mt4j.components.visibleComponents.shapes</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.mt4j.components.visibleComponents.shapes.mesh"><B>org.mt4j.components.visibleComponents.shapes.mesh</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.mt4j.components.visibleComponents.widgets.keyboard"><B>org.mt4j.components.visibleComponents.widgets.keyboard</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.mt4j.util"><B>org.mt4j.util</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.mt4j.util.math"><B>org.mt4j.util.math</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.mt4j.components.visibleComponents.shapes"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/mt4j/components/visibleComponents/GeometryInfo.html" title="class in org.mt4j.components.visibleComponents">GeometryInfo</A> in <A HREF="../../../../../org/mt4j/components/visibleComponents/shapes/package-summary.html">org.mt4j.components.visibleComponents.shapes</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/mt4j/components/visibleComponents/shapes/package-summary.html">org.mt4j.components.visibleComponents.shapes</A> that return <A HREF="../../../../../org/mt4j/components/visibleComponents/GeometryInfo.html" title="class in org.mt4j.components.visibleComponents">GeometryInfo</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/mt4j/components/visibleComponents/GeometryInfo.html" title="class in org.mt4j.components.visibleComponents">GeometryInfo</A></CODE></FONT></TD>
<TD><CODE><B>AbstractShape.</B><B><A HREF="../../../../../org/mt4j/components/visibleComponents/shapes/AbstractShape.html#getGeometryInfo()">getGeometryInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the geometry info.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/mt4j/components/visibleComponents/shapes/package-summary.html">org.mt4j.components.visibleComponents.shapes</A> with parameters of type <A HREF="../../../../../org/mt4j/components/visibleComponents/GeometryInfo.html" title="class in org.mt4j.components.visibleComponents">GeometryInfo</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MTPolygon.</B><B><A HREF="../../../../../org/mt4j/components/visibleComponents/shapes/MTPolygon.html#setGeometryInfo(org.mt4j.components.visibleComponents.GeometryInfo)">setGeometryInfo</A></B>(<A HREF="../../../../../org/mt4j/components/visibleComponents/GeometryInfo.html" title="class in org.mt4j.components.visibleComponents">GeometryInfo</A>&nbsp;geometryInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MTLine.</B><B><A HREF="../../../../../org/mt4j/components/visibleComponents/shapes/MTLine.html#setGeometryInfo(org.mt4j.components.visibleComponents.GeometryInfo)">setGeometryInfo</A></B>(<A HREF="../../../../../org/mt4j/components/visibleComponents/GeometryInfo.html" title="class in org.mt4j.components.visibleComponents">GeometryInfo</A>&nbsp;geometryInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AbstractShape.</B><B><A HREF="../../../../../org/mt4j/components/visibleComponents/shapes/AbstractShape.html#setGeometryInfo(org.mt4j.components.visibleComponents.GeometryInfo)">setGeometryInfo</A></B>(<A HREF="../../../../../org/mt4j/components/visibleComponents/GeometryInfo.html" title="class in org.mt4j.components.visibleComponents">GeometryInfo</A>&nbsp;geometryInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a new geometryInfo with new vertices for this shape.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../org/mt4j/components/visibleComponents/shapes/package-summary.html">org.mt4j.components.visibleComponents.shapes</A> with parameters of type <A HREF="../../../../../org/mt4j/components/visibleComponents/GeometryInfo.html" title="class in org.mt4j.components.visibleComponents">GeometryInfo</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/mt4j/components/visibleComponents/shapes/AbstractShape.html#AbstractShape(org.mt4j.components.visibleComponents.GeometryInfo, processing.core.PApplet)">AbstractShape</A></B>(<A HREF="../../../../../org/mt4j/components/visibleComponents/GeometryInfo.html" title="class in org.mt4j.components.visibleComponents">GeometryInfo</A>&nbsp;geometryInfo,
              processing.core.PApplet&nbsp;pApplet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new geometry with the geometryInfo provided.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.mt4j.components.visibleComponents.shapes.mesh"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/mt4j/components/visibleComponents/GeometryInfo.html" title="class in org.mt4j.components.visibleComponents">GeometryInfo</A> in <A HREF="../../../../../org/mt4j/components/visibleComponents/shapes/mesh/package-summary.html">org.mt4j.components.visibleComponents.shapes.mesh</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/mt4j/components/visibleComponents/shapes/mesh/package-summary.html">org.mt4j.components.visibleComponents.shapes.mesh</A> with parameters of type <A HREF="../../../../../org/mt4j/components/visibleComponents/GeometryInfo.html" title="class in org.mt4j.components.visibleComponents">GeometryInfo</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MTTriangleMesh.</B><B><A HREF="../../../../../org/mt4j/components/visibleComponents/shapes/mesh/MTTriangleMesh.html#setGeometryInfo(org.mt4j.components.visibleComponents.GeometryInfo)">setGeometryInfo</A></B>(<A HREF="../../../../../org/mt4j/components/visibleComponents/GeometryInfo.html" title="class in org.mt4j.components.visibleComponents">GeometryInfo</A>&nbsp;geometryInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../org/mt4j/components/visibleComponents/shapes/mesh/package-summary.html">org.mt4j.components.visibleComponents.shapes.mesh</A> with parameters of type <A HREF="../../../../../org/mt4j/components/visibleComponents/GeometryInfo.html" title="class in org.mt4j.components.visibleComponents">GeometryInfo</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/mt4j/components/visibleComponents/shapes/mesh/MTTriangleMesh.html#MTTriangleMesh(processing.core.PApplet, org.mt4j.components.visibleComponents.GeometryInfo)">MTTriangleMesh</A></B>(processing.core.PApplet&nbsp;pApplet,
               <A HREF="../../../../../org/mt4j/components/visibleComponents/GeometryInfo.html" title="class in org.mt4j.components.visibleComponents">GeometryInfo</A>&nbsp;geometryInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new triangle mesh.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/mt4j/components/visibleComponents/shapes/mesh/MTTriangleMesh.html#MTTriangleMesh(processing.core.PApplet, org.mt4j.components.visibleComponents.GeometryInfo, boolean)">MTTriangleMesh</A></B>(processing.core.PApplet&nbsp;pApplet,
               <A HREF="../../../../../org/mt4j/components/visibleComponents/GeometryInfo.html" title="class in org.mt4j.components.visibleComponents">GeometryInfo</A>&nbsp;geometryInfo,
               boolean&nbsp;calculateDefaultNormals)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new triangle mesh.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.mt4j.components.visibleComponents.widgets.keyboard"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/mt4j/components/visibleComponents/GeometryInfo.html" title="class in org.mt4j.components.visibleComponents">GeometryInfo</A> in <A HREF="../../../../../org/mt4j/components/visibleComponents/widgets/keyboard/package-summary.html">org.mt4j.components.visibleComponents.widgets.keyboard</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/mt4j/components/visibleComponents/widgets/keyboard/package-summary.html">org.mt4j.components.visibleComponents.widgets.keyboard</A> with parameters of type <A HREF="../../../../../org/mt4j/components/visibleComponents/GeometryInfo.html" title="class in org.mt4j.components.visibleComponents">GeometryInfo</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MTKey.</B><B><A HREF="../../../../../org/mt4j/components/visibleComponents/widgets/keyboard/MTKey.html#setGeometryInfo(org.mt4j.components.visibleComponents.GeometryInfo)">setGeometryInfo</A></B>(<A HREF="../../../../../org/mt4j/components/visibleComponents/GeometryInfo.html" title="class in org.mt4j.components.visibleComponents">GeometryInfo</A>&nbsp;geometryInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../org/mt4j/components/visibleComponents/widgets/keyboard/package-summary.html">org.mt4j.components.visibleComponents.widgets.keyboard</A> with parameters of type <A HREF="../../../../../org/mt4j/components/visibleComponents/GeometryInfo.html" title="class in org.mt4j.components.visibleComponents">GeometryInfo</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/mt4j/components/visibleComponents/widgets/keyboard/MTKey.html#MTKey(org.mt4j.components.visibleComponents.GeometryInfo, processing.core.PApplet, java.lang.String, java.lang.String)">MTKey</A></B>(<A HREF="../../../../../org/mt4j/components/visibleComponents/GeometryInfo.html" title="class in org.mt4j.components.visibleComponents">GeometryInfo</A>&nbsp;geom,
      processing.core.PApplet&nbsp;pApplet,
      java.lang.String&nbsp;characterUnicodeToWrite,
      java.lang.String&nbsp;characterUnicodeToWriteShifted)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates a new mT key.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.mt4j.util"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/mt4j/components/visibleComponents/GeometryInfo.html" title="class in org.mt4j.components.visibleComponents">GeometryInfo</A> in <A HREF="../../../../../org/mt4j/util/package-summary.html">org.mt4j.util</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/mt4j/util/package-summary.html">org.mt4j.util</A> that return <A HREF="../../../../../org/mt4j/components/visibleComponents/GeometryInfo.html" title="class in org.mt4j.components.visibleComponents">GeometryInfo</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/mt4j/components/visibleComponents/GeometryInfo.html" title="class in org.mt4j.components.visibleComponents">GeometryInfo</A></CODE></FONT></TD>
<TD><CODE><B>TriangleNormalGenerator.</B><B><A HREF="../../../../../org/mt4j/util/TriangleNormalGenerator.html#generateCreaseAngleNormals(processing.core.PApplet, org.mt4j.util.math.Vertex[], int[], float[][], int[], float, boolean, boolean)">generateCreaseAngleNormals</A></B>(processing.core.PApplet&nbsp;pa,
                           <A HREF="../../../../../org/mt4j/util/math/Vertex.html" title="class in org.mt4j.util.math">Vertex</A>[]&nbsp;originalVertices,
                           int[]&nbsp;originalIndices,
                           float[][]&nbsp;originalTexCoords,
                           int[]&nbsp;originalTexIndices,
                           float&nbsp;creaseAngle,
                           boolean&nbsp;flipTextureY,
                           boolean&nbsp;flipTextureX)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates normals for the provided geometry data according to the crease angle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/mt4j/components/visibleComponents/GeometryInfo.html" title="class in org.mt4j.components.visibleComponents">GeometryInfo</A></CODE></FONT></TD>
<TD><CODE><B>TriangleNormalGenerator.</B><B><A HREF="../../../../../org/mt4j/util/TriangleNormalGenerator.html#generateSmoothNormals(processing.core.PApplet, org.mt4j.util.math.Vertex[], int[], float[][], int[], float, boolean, boolean)">generateSmoothNormals</A></B>(processing.core.PApplet&nbsp;pa,
                      <A HREF="../../../../../org/mt4j/util/math/Vertex.html" title="class in org.mt4j.util.math">Vertex</A>[]&nbsp;originalVertices,
                      int[]&nbsp;originalIndices,
                      float[][]&nbsp;originalTexCoords,
                      int[]&nbsp;originalTexIndices,
                      float&nbsp;creaseAngle,
                      boolean&nbsp;flipTextureY,
                      boolean&nbsp;flipTextureX)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates triangle normals, smoothed acroos all neighbor faces.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/mt4j/components/visibleComponents/GeometryInfo.html" title="class in org.mt4j.components.visibleComponents">GeometryInfo</A></CODE></FONT></TD>
<TD><CODE><B>TriangleNormalGenerator.</B><B><A HREF="../../../../../org/mt4j/util/TriangleNormalGenerator.html#generateTriangleNormals(processing.core.PApplet, org.mt4j.components.visibleComponents.GeometryInfo)">generateTriangleNormals</A></B>(processing.core.PApplet&nbsp;pa,
                        <A HREF="../../../../../org/mt4j/components/visibleComponents/GeometryInfo.html" title="class in org.mt4j.components.visibleComponents">GeometryInfo</A>&nbsp;geometryInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates smooth normals for a triangle geometry array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/mt4j/components/visibleComponents/GeometryInfo.html" title="class in org.mt4j.components.visibleComponents">GeometryInfo</A></CODE></FONT></TD>
<TD><CODE><B>TriangleNormalGenerator.</B><B><A HREF="../../../../../org/mt4j/util/TriangleNormalGenerator.html#generateTriangleNormals(processing.core.PApplet, org.mt4j.components.visibleComponents.GeometryInfo, float)">generateTriangleNormals</A></B>(processing.core.PApplet&nbsp;pa,
                        <A HREF="../../../../../org/mt4j/components/visibleComponents/GeometryInfo.html" title="class in org.mt4j.components.visibleComponents">GeometryInfo</A>&nbsp;geometryInfo,
                        float&nbsp;creaseAngle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates normals for the provided geometry info according to the crease angle.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/mt4j/util/package-summary.html">org.mt4j.util</A> with parameters of type <A HREF="../../../../../org/mt4j/components/visibleComponents/GeometryInfo.html" title="class in org.mt4j.components.visibleComponents">GeometryInfo</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/mt4j/components/visibleComponents/GeometryInfo.html" title="class in org.mt4j.components.visibleComponents">GeometryInfo</A></CODE></FONT></TD>
<TD><CODE><B>TriangleNormalGenerator.</B><B><A HREF="../../../../../org/mt4j/util/TriangleNormalGenerator.html#generateTriangleNormals(processing.core.PApplet, org.mt4j.components.visibleComponents.GeometryInfo)">generateTriangleNormals</A></B>(processing.core.PApplet&nbsp;pa,
                        <A HREF="../../../../../org/mt4j/components/visibleComponents/GeometryInfo.html" title="class in org.mt4j.components.visibleComponents">GeometryInfo</A>&nbsp;geometryInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates smooth normals for a triangle geometry array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/mt4j/components/visibleComponents/GeometryInfo.html" title="class in org.mt4j.components.visibleComponents">GeometryInfo</A></CODE></FONT></TD>
<TD><CODE><B>TriangleNormalGenerator.</B><B><A HREF="../../../../../org/mt4j/util/TriangleNormalGenerator.html#generateTriangleNormals(processing.core.PApplet, org.mt4j.components.visibleComponents.GeometryInfo, float)">generateTriangleNormals</A></B>(processing.core.PApplet&nbsp;pa,
                        <A HREF="../../../../../org/mt4j/components/visibleComponents/GeometryInfo.html" title="class in org.mt4j.components.visibleComponents">GeometryInfo</A>&nbsp;geometryInfo,
                        float&nbsp;creaseAngle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates normals for the provided geometry info according to the crease angle.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.mt4j.util.math"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/mt4j/components/visibleComponents/GeometryInfo.html" title="class in org.mt4j.components.visibleComponents">GeometryInfo</A> in <A HREF="../../../../../org/mt4j/util/math/package-summary.html">org.mt4j.util.math</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/mt4j/util/math/package-summary.html">org.mt4j.util.math</A> with parameters of type <A HREF="../../../../../org/mt4j/components/visibleComponents/GeometryInfo.html" title="class in org.mt4j.components.visibleComponents">GeometryInfo</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B>Tools3D.</B><B><A HREF="../../../../../org/mt4j/util/math/Tools3D.html#generateDisplayLists(processing.core.PApplet, org.mt4j.components.visibleComponents.GeometryInfo, boolean, processing.core.PImage, org.mt4j.components.visibleComponents.StyleInfo)">generateDisplayLists</A></B>(processing.core.PApplet&nbsp;pa,
                     <A HREF="../../../../../org/mt4j/components/visibleComponents/GeometryInfo.html" title="class in org.mt4j.components.visibleComponents">GeometryInfo</A>&nbsp;geometryInfo,
                     boolean&nbsp;useTexture,
                     processing.core.PImage&nbsp;texture,
                     <A HREF="../../../../../org/mt4j/components/visibleComponents/StyleInfo.html" title="class in org.mt4j.components.visibleComponents">StyleInfo</A>&nbsp;styleInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates 2 displaylists for drawing static geometry very fast.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B>Tools3D.</B><B><A HREF="../../../../../org/mt4j/util/math/Tools3D.html#generateDisplayLists(processing.core.PApplet, int, org.mt4j.components.visibleComponents.GeometryInfo, boolean, processing.core.PImage, boolean, float)">generateDisplayLists</A></B>(processing.core.PApplet&nbsp;pa,
                     int&nbsp;fillDrawMode,
                     <A HREF="../../../../../org/mt4j/components/visibleComponents/GeometryInfo.html" title="class in org.mt4j.components.visibleComponents">GeometryInfo</A>&nbsp;geometryInfo,
                     boolean&nbsp;useTexture,
                     processing.core.PImage&nbsp;texture,
                     boolean&nbsp;drawSmooth,
                     float&nbsp;strokeWeight)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the IDs (names) of the display lists generated with the given info.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/mt4j/components/visibleComponents/GeometryInfo.html" title="class in org.mt4j.components.visibleComponents"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/mt4j/components/visibleComponents/\class-useGeometryInfo.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GeometryInfo.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
