<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Thu Aug 12 23:36:31 CEST 2010 -->
<TITLE>
FontManager
</TITLE>

<META NAME="date" CONTENT="2010-08-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FontManager";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FontManager.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/mt4j/components/visibleComponents/font/BitmapFontCharacter.html" title="class in org.mt4j.components.visibleComponents.font"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/mt4j/components/visibleComponents/font/IFont.html" title="interface in org.mt4j.components.visibleComponents.font"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/mt4j/components/visibleComponents/font/FontManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FontManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.mt4j.components.visibleComponents.font</FONT>
<BR>
Class FontManager</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.mt4j.components.visibleComponents.font.FontManager</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>FontManager</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Manager for creating fonts. Manages a set of IFontFactory classes.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Christopher Ruff</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/mt4j/components/visibleComponents/font/FontManager.html#DEFAULT_FONT">DEFAULT_FONT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/mt4j/components/visibleComponents/font/FontManager.html#DEFAULT_FONT_ANTIALIASING">DEFAULT_FONT_ANTIALIASING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/mt4j/util/MTColor.html" title="class in org.mt4j.util">MTColor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/mt4j/components/visibleComponents/font/FontManager.html#DEFAULT_FONT_FILL_COLOR">DEFAULT_FONT_FILL_COLOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/mt4j/components/visibleComponents/font/FontManager.html#DEFAULT_FONT_SIZE">DEFAULT_FONT_SIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/mt4j/util/MTColor.html" title="class in org.mt4j.util">MTColor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/mt4j/components/visibleComponents/font/FontManager.html#DEFAULT_FONT_STROKE_COLOR">DEFAULT_FONT_STROKE_COLOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/mt4j/components/visibleComponents/font/IFont.html" title="interface in org.mt4j.components.visibleComponents.font">IFont</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/mt4j/components/visibleComponents/font/FontManager.html#createFont(processing.core.PApplet, java.lang.String, int)">createFont</A></B>(processing.core.PApplet&nbsp;pa,
           java.lang.String&nbsp;fontFileName,
           int&nbsp;fontSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads and returns a font from a file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/mt4j/components/visibleComponents/font/IFont.html" title="interface in org.mt4j.components.visibleComponents.font">IFont</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/mt4j/components/visibleComponents/font/FontManager.html#createFont(processing.core.PApplet, java.lang.String, int, boolean)">createFont</A></B>(processing.core.PApplet&nbsp;pa,
           java.lang.String&nbsp;fontFileName,
           int&nbsp;fontSize,
           boolean&nbsp;antiAliased)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the font.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/mt4j/components/visibleComponents/font/IFont.html" title="interface in org.mt4j.components.visibleComponents.font">IFont</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/mt4j/components/visibleComponents/font/FontManager.html#createFont(processing.core.PApplet, java.lang.String, int, org.mt4j.util.MTColor, org.mt4j.util.MTColor)">createFont</A></B>(processing.core.PApplet&nbsp;pa,
           java.lang.String&nbsp;fontFileName,
           int&nbsp;fontSize,
           <A HREF="../../../../../org/mt4j/util/MTColor.html" title="class in org.mt4j.util">MTColor</A>&nbsp;fillColor,
           <A HREF="../../../../../org/mt4j/util/MTColor.html" title="class in org.mt4j.util">MTColor</A>&nbsp;strokeColor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads and returns a vector font from a file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/mt4j/components/visibleComponents/font/IFont.html" title="interface in org.mt4j.components.visibleComponents.font">IFont</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/mt4j/components/visibleComponents/font/FontManager.html#createFont(processing.core.PApplet, java.lang.String, int, org.mt4j.util.MTColor, org.mt4j.util.MTColor, boolean)">createFont</A></B>(processing.core.PApplet&nbsp;pa,
           java.lang.String&nbsp;fontFileName,
           int&nbsp;fontSize,
           <A HREF="../../../../../org/mt4j/util/MTColor.html" title="class in org.mt4j.util">MTColor</A>&nbsp;fillColor,
           <A HREF="../../../../../org/mt4j/util/MTColor.html" title="class in org.mt4j.util">MTColor</A>&nbsp;strokeColor,
           boolean&nbsp;antiAliased)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads and returns a vector font from a file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/mt4j/components/visibleComponents/font/FontManager.html#fontsAreEqual(org.mt4j.components.visibleComponents.font.IFont, java.lang.String, int, org.mt4j.util.MTColor, org.mt4j.util.MTColor, boolean)">fontsAreEqual</A></B>(<A HREF="../../../../../org/mt4j/components/visibleComponents/font/IFont.html" title="interface in org.mt4j.components.visibleComponents.font">IFont</A>&nbsp;font,
              java.lang.String&nbsp;IVectorFontFileName,
              int&nbsp;fontSize,
              <A HREF="../../../../../org/mt4j/util/MTColor.html" title="class in org.mt4j.util">MTColor</A>&nbsp;fillColor,
              <A HREF="../../../../../org/mt4j/util/MTColor.html" title="class in org.mt4j.util">MTColor</A>&nbsp;strokeColor,
              boolean&nbsp;antiAliased)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fonts are equal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/mt4j/components/visibleComponents/font/IFont.html" title="interface in org.mt4j.components.visibleComponents.font">IFont</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/mt4j/components/visibleComponents/font/FontManager.html#getCachedFont(java.lang.String, int, org.mt4j.util.MTColor, org.mt4j.util.MTColor, boolean)">getCachedFont</A></B>(java.lang.String&nbsp;fontAbsoultePath,
              int&nbsp;fontSize,
              <A HREF="../../../../../org/mt4j/util/MTColor.html" title="class in org.mt4j.util">MTColor</A>&nbsp;fillColor,
              <A HREF="../../../../../org/mt4j/util/MTColor.html" title="class in org.mt4j.util">MTColor</A>&nbsp;strokeColor,
              boolean&nbsp;antiAliased)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the cached font.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/mt4j/components/visibleComponents/font/IFont.html" title="interface in org.mt4j.components.visibleComponents.font">IFont</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/mt4j/components/visibleComponents/font/FontManager.html#getDefaultFont(processing.core.PApplet)">getDefaultFont</A></B>(processing.core.PApplet&nbsp;app)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the default font.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/mt4j/components/visibleComponents/font/fontFactories/IFontFactory.html" title="interface in org.mt4j.components.visibleComponents.font.fontFactories">IFontFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/mt4j/components/visibleComponents/font/FontManager.html#getFactoryForFileSuffix(java.lang.String)">getFactoryForFileSuffix</A></B>(java.lang.String&nbsp;suffix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the factory for file suffix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/mt4j/components/visibleComponents/font/FontManager.html" title="class in org.mt4j.components.visibleComponents.font">FontManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/mt4j/components/visibleComponents/font/FontManager.html#getInstance()">getInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/mt4j/components/visibleComponents/font/fontFactories/IFontFactory.html" title="interface in org.mt4j.components.visibleComponents.font.fontFactories">IFontFactory</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/mt4j/components/visibleComponents/font/FontManager.html#getRegisteredFactories()">getRegisteredFactories</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the registered factories.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/mt4j/components/visibleComponents/font/FontManager.html#isFontsAreEqual(org.mt4j.components.visibleComponents.font.IFont, org.mt4j.components.visibleComponents.font.IFont)">isFontsAreEqual</A></B>(<A HREF="../../../../../org/mt4j/components/visibleComponents/font/IFont.html" title="interface in org.mt4j.components.visibleComponents.font">IFont</A>&nbsp;font1,
                <A HREF="../../../../../org/mt4j/components/visibleComponents/font/IFont.html" title="interface in org.mt4j.components.visibleComponents.font">IFont</A>&nbsp;font2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if is fonts are equal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/mt4j/components/visibleComponents/font/FontManager.html#registerFontFactory(java.lang.String, org.mt4j.components.visibleComponents.font.fontFactories.IFontFactory)">registerFontFactory</A></B>(java.lang.String&nbsp;fileSuffix,
                    <A HREF="../../../../../org/mt4j/components/visibleComponents/font/fontFactories/IFontFactory.html" title="interface in org.mt4j.components.visibleComponents.font.fontFactories">IFontFactory</A>&nbsp;factory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Register a new fontfactory for a file type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/mt4j/components/visibleComponents/font/FontManager.html#removeFromCache(org.mt4j.components.visibleComponents.font.IFont)">removeFromCache</A></B>(<A HREF="../../../../../org/mt4j/components/visibleComponents/font/IFont.html" title="interface in org.mt4j.components.visibleComponents.font">IFont</A>&nbsp;font)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the font from the cache.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/mt4j/components/visibleComponents/font/FontManager.html#unregisterFontFactory(org.mt4j.components.visibleComponents.font.fontFactories.IFontFactory)">unregisterFontFactory</A></B>(<A HREF="../../../../../org/mt4j/components/visibleComponents/font/fontFactories/IFontFactory.html" title="interface in org.mt4j.components.visibleComponents.font.fontFactories">IFontFactory</A>&nbsp;factory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unregister a fontfactory for a file type.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DEFAULT_FONT"><!-- --></A><H3>
DEFAULT_FONT</H3>
<PRE>
public static java.lang.String <B>DEFAULT_FONT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DEFAULT_FONT_SIZE"><!-- --></A><H3>
DEFAULT_FONT_SIZE</H3>
<PRE>
public static int <B>DEFAULT_FONT_SIZE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DEFAULT_FONT_FILL_COLOR"><!-- --></A><H3>
DEFAULT_FONT_FILL_COLOR</H3>
<PRE>
public static <A HREF="../../../../../org/mt4j/util/MTColor.html" title="class in org.mt4j.util">MTColor</A> <B>DEFAULT_FONT_FILL_COLOR</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DEFAULT_FONT_STROKE_COLOR"><!-- --></A><H3>
DEFAULT_FONT_STROKE_COLOR</H3>
<PRE>
public static <A HREF="../../../../../org/mt4j/util/MTColor.html" title="class in org.mt4j.util">MTColor</A> <B>DEFAULT_FONT_STROKE_COLOR</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DEFAULT_FONT_ANTIALIASING"><!-- --></A><H3>
DEFAULT_FONT_ANTIALIASING</H3>
<PRE>
public static boolean <B>DEFAULT_FONT_ANTIALIASING</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getInstance()"><!-- --></A><H3>
getInstance</H3>
<PRE>
public static <A HREF="../../../../../org/mt4j/components/visibleComponents/font/FontManager.html" title="class in org.mt4j.components.visibleComponents.font">FontManager</A> <B>getInstance</B>()</PRE>
<DL>
<DD>Gets the instance.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the instance
 
 this VectorFontManager, use <code>createFont</code> to create a font with it</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultFont(processing.core.PApplet)"><!-- --></A><H3>
getDefaultFont</H3>
<PRE>
public <A HREF="../../../../../org/mt4j/components/visibleComponents/font/IFont.html" title="interface in org.mt4j.components.visibleComponents.font">IFont</A> <B>getDefaultFont</B>(processing.core.PApplet&nbsp;app)</PRE>
<DL>
<DD>Gets the default font.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>app</CODE> - the app
<DT><B>Returns:</B><DD>the default font</DL>
</DD>
</DL>
<HR>

<A NAME="createFont(processing.core.PApplet, java.lang.String, int, boolean)"><!-- --></A><H3>
createFont</H3>
<PRE>
public <A HREF="../../../../../org/mt4j/components/visibleComponents/font/IFont.html" title="interface in org.mt4j.components.visibleComponents.font">IFont</A> <B>createFont</B>(processing.core.PApplet&nbsp;pa,
                        java.lang.String&nbsp;fontFileName,
                        int&nbsp;fontSize,
                        boolean&nbsp;antiAliased)</PRE>
<DL>
<DD>Creates the font.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pa</CODE> - the pa<DD><CODE>fontFileName</CODE> - the font file name<DD><CODE>fontSize</CODE> - the font size<DD><CODE>antiAliased</CODE> - the anti aliased
<DT><B>Returns:</B><DD>the i font</DL>
</DD>
</DL>
<HR>

<A NAME="createFont(processing.core.PApplet, java.lang.String, int)"><!-- --></A><H3>
createFont</H3>
<PRE>
public <A HREF="../../../../../org/mt4j/components/visibleComponents/font/IFont.html" title="interface in org.mt4j.components.visibleComponents.font">IFont</A> <B>createFont</B>(processing.core.PApplet&nbsp;pa,
                        java.lang.String&nbsp;fontFileName,
                        int&nbsp;fontSize)</PRE>
<DL>
<DD>Loads and returns a font from a file.
 <br>The file has to be located in the ./data/ directory of the program.
 <br>Example: "IFont font = FontManager.createFont(papplet, "Pakenham.svg", 100);"
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pa</CODE> - the pa<DD><CODE>fontFileName</CODE> - the font file name<DD><CODE>fontSize</CODE> - the font size
<DT><B>Returns:</B><DD>the i font</DL>
</DD>
</DL>
<HR>

<A NAME="createFont(processing.core.PApplet, java.lang.String, int, org.mt4j.util.MTColor, org.mt4j.util.MTColor)"><!-- --></A><H3>
createFont</H3>
<PRE>
public <A HREF="../../../../../org/mt4j/components/visibleComponents/font/IFont.html" title="interface in org.mt4j.components.visibleComponents.font">IFont</A> <B>createFont</B>(processing.core.PApplet&nbsp;pa,
                        java.lang.String&nbsp;fontFileName,
                        int&nbsp;fontSize,
                        <A HREF="../../../../../org/mt4j/util/MTColor.html" title="class in org.mt4j.util">MTColor</A>&nbsp;fillColor,
                        <A HREF="../../../../../org/mt4j/util/MTColor.html" title="class in org.mt4j.util">MTColor</A>&nbsp;strokeColor)</PRE>
<DL>
<DD>Loads and returns a vector font from a file.
 <br>The file has to be located in the ./data/ directory of the program.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pa</CODE> - the pa<DD><CODE>fontFileName</CODE> - the font file name<DD><CODE>fontSize</CODE> - the font size<DD><CODE>fillColor</CODE> - the fill color<DD><CODE>strokeColor</CODE> - the stroke color
<DT><B>Returns:</B><DD>the i font</DL>
</DD>
</DL>
<HR>

<A NAME="createFont(processing.core.PApplet, java.lang.String, int, org.mt4j.util.MTColor, org.mt4j.util.MTColor, boolean)"><!-- --></A><H3>
createFont</H3>
<PRE>
public <A HREF="../../../../../org/mt4j/components/visibleComponents/font/IFont.html" title="interface in org.mt4j.components.visibleComponents.font">IFont</A> <B>createFont</B>(processing.core.PApplet&nbsp;pa,
                        java.lang.String&nbsp;fontFileName,
                        int&nbsp;fontSize,
                        <A HREF="../../../../../org/mt4j/util/MTColor.html" title="class in org.mt4j.util">MTColor</A>&nbsp;fillColor,
                        <A HREF="../../../../../org/mt4j/util/MTColor.html" title="class in org.mt4j.util">MTColor</A>&nbsp;strokeColor,
                        boolean&nbsp;antiAliased)</PRE>
<DL>
<DD>Loads and returns a vector font from a file.
 <br>The file has to be located in the ./data/ directory of the program.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pa</CODE> - the pa<DD><CODE>fontFileName</CODE> - the font file name<DD><CODE>fontSize</CODE> - the font size<DD><CODE>fillColor</CODE> - the fill color<DD><CODE>strokeColor</CODE> - the stroke color<DD><CODE>antiAliased</CODE> - the anti aliased
<DT><B>Returns:</B><DD>the i font</DL>
</DD>
</DL>
<HR>

<A NAME="registerFontFactory(java.lang.String, org.mt4j.components.visibleComponents.font.fontFactories.IFontFactory)"><!-- --></A><H3>
registerFontFactory</H3>
<PRE>
public void <B>registerFontFactory</B>(java.lang.String&nbsp;fileSuffix,
                                <A HREF="../../../../../org/mt4j/components/visibleComponents/font/fontFactories/IFontFactory.html" title="interface in org.mt4j.components.visibleComponents.font.fontFactories">IFontFactory</A>&nbsp;factory)</PRE>
<DL>
<DD>Register a new fontfactory for a file type.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>factory</CODE> - the factory<DD><CODE>fileSuffix</CODE> - the file suffix to use with that factory. ".ttf" for example.</DL>
</DD>
</DL>
<HR>

<A NAME="unregisterFontFactory(org.mt4j.components.visibleComponents.font.fontFactories.IFontFactory)"><!-- --></A><H3>
unregisterFontFactory</H3>
<PRE>
public void <B>unregisterFontFactory</B>(<A HREF="../../../../../org/mt4j/components/visibleComponents/font/fontFactories/IFontFactory.html" title="interface in org.mt4j.components.visibleComponents.font.fontFactories">IFontFactory</A>&nbsp;factory)</PRE>
<DL>
<DD>Unregister a fontfactory for a file type.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>factory</CODE> - the factory</DL>
</DD>
</DL>
<HR>

<A NAME="getRegisteredFactories()"><!-- --></A><H3>
getRegisteredFactories</H3>
<PRE>
public <A HREF="../../../../../org/mt4j/components/visibleComponents/font/fontFactories/IFontFactory.html" title="interface in org.mt4j.components.visibleComponents.font.fontFactories">IFontFactory</A>[] <B>getRegisteredFactories</B>()</PRE>
<DL>
<DD>Gets the registered factories.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the registered factories</DL>
</DD>
</DL>
<HR>

<A NAME="getFactoryForFileSuffix(java.lang.String)"><!-- --></A><H3>
getFactoryForFileSuffix</H3>
<PRE>
public <A HREF="../../../../../org/mt4j/components/visibleComponents/font/fontFactories/IFontFactory.html" title="interface in org.mt4j.components.visibleComponents.font.fontFactories">IFontFactory</A> <B>getFactoryForFileSuffix</B>(java.lang.String&nbsp;suffix)</PRE>
<DL>
<DD>Gets the factory for file suffix.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>suffix</CODE> - the suffix
<DT><B>Returns:</B><DD>the factory for file suffix</DL>
</DD>
</DL>
<HR>

<A NAME="getCachedFont(java.lang.String, int, org.mt4j.util.MTColor, org.mt4j.util.MTColor, boolean)"><!-- --></A><H3>
getCachedFont</H3>
<PRE>
public <A HREF="../../../../../org/mt4j/components/visibleComponents/font/IFont.html" title="interface in org.mt4j.components.visibleComponents.font">IFont</A> <B>getCachedFont</B>(java.lang.String&nbsp;fontAbsoultePath,
                           int&nbsp;fontSize,
                           <A HREF="../../../../../org/mt4j/util/MTColor.html" title="class in org.mt4j.util">MTColor</A>&nbsp;fillColor,
                           <A HREF="../../../../../org/mt4j/util/MTColor.html" title="class in org.mt4j.util">MTColor</A>&nbsp;strokeColor,
                           boolean&nbsp;antiAliased)</PRE>
<DL>
<DD>Gets the cached font.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fontAbsoultePath</CODE> - the font absoulte path<DD><CODE>fontSize</CODE> - the font size<DD><CODE>fillColor</CODE> - the fill color<DD><CODE>strokeColor</CODE> - the stroke color
<DT><B>Returns:</B><DD>the cached font</DL>
</DD>
</DL>
<HR>

<A NAME="fontsAreEqual(org.mt4j.components.visibleComponents.font.IFont, java.lang.String, int, org.mt4j.util.MTColor, org.mt4j.util.MTColor, boolean)"><!-- --></A><H3>
fontsAreEqual</H3>
<PRE>
public static boolean <B>fontsAreEqual</B>(<A HREF="../../../../../org/mt4j/components/visibleComponents/font/IFont.html" title="interface in org.mt4j.components.visibleComponents.font">IFont</A>&nbsp;font,
                                    java.lang.String&nbsp;IVectorFontFileName,
                                    int&nbsp;fontSize,
                                    <A HREF="../../../../../org/mt4j/util/MTColor.html" title="class in org.mt4j.util">MTColor</A>&nbsp;fillColor,
                                    <A HREF="../../../../../org/mt4j/util/MTColor.html" title="class in org.mt4j.util">MTColor</A>&nbsp;strokeColor,
                                    boolean&nbsp;antiAliased)</PRE>
<DL>
<DD>Fonts are equal.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>font</CODE> - the font<DD><CODE>IVectorFontFileName</CODE> - the i vector font file name<DD><CODE>fontSize</CODE> - the font size<DD><CODE>fillColor</CODE> - the fill color<DD><CODE>strokeColor</CODE> - the stroke color
<DT><B>Returns:</B><DD>true, if successful</DL>
</DD>
</DL>
<HR>

<A NAME="isFontsAreEqual(org.mt4j.components.visibleComponents.font.IFont, org.mt4j.components.visibleComponents.font.IFont)"><!-- --></A><H3>
isFontsAreEqual</H3>
<PRE>
public static boolean <B>isFontsAreEqual</B>(<A HREF="../../../../../org/mt4j/components/visibleComponents/font/IFont.html" title="interface in org.mt4j.components.visibleComponents.font">IFont</A>&nbsp;font1,
                                      <A HREF="../../../../../org/mt4j/components/visibleComponents/font/IFont.html" title="interface in org.mt4j.components.visibleComponents.font">IFont</A>&nbsp;font2)</PRE>
<DL>
<DD>Checks if is fonts are equal.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>font1</CODE> - the font1<DD><CODE>font2</CODE> - the font2
<DT><B>Returns:</B><DD>true, if is fonts are equal</DL>
</DD>
</DL>
<HR>

<A NAME="removeFromCache(org.mt4j.components.visibleComponents.font.IFont)"><!-- --></A><H3>
removeFromCache</H3>
<PRE>
public boolean <B>removeFromCache</B>(<A HREF="../../../../../org/mt4j/components/visibleComponents/font/IFont.html" title="interface in org.mt4j.components.visibleComponents.font">IFont</A>&nbsp;font)</PRE>
<DL>
<DD>Removes the font from the cache.
 <br><b>NOTE:</b> doesent destroy the font! To cleanly destroy a font AND remove it from
 the fontmanager cache call <code>font.destroy()</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>font</CODE> - the font
<DT><B>Returns:</B><DD>true, if successful</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FontManager.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/mt4j/components/visibleComponents/font/BitmapFontCharacter.html" title="class in org.mt4j.components.visibleComponents.font"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/mt4j/components/visibleComponents/font/IFont.html" title="interface in org.mt4j.components.visibleComponents.font"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/mt4j/components/visibleComponents/font/FontManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FontManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
