<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Thu Aug 12 23:36:31 CEST 2010 -->
<TITLE>
VectorFont
</TITLE>

<META NAME="date" CONTENT="2010-08-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="VectorFont";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/VectorFont.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/mt4j/components/visibleComponents/font/IFontCharacter.html" title="interface in org.mt4j.components.visibleComponents.font"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/mt4j/components/visibleComponents/font/VectorFontCharacter.html" title="class in org.mt4j.components.visibleComponents.font"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/mt4j/components/visibleComponents/font/VectorFont.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="VectorFont.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.mt4j.components.visibleComponents.font</FONT>
<BR>
Class VectorFont</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.mt4j.components.visibleComponents.font.VectorFont</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../org/mt4j/components/visibleComponents/font/IFont.html" title="interface in org.mt4j.components.visibleComponents.font">IFont</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>VectorFont</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../org/mt4j/components/visibleComponents/font/IFont.html" title="interface in org.mt4j.components.visibleComponents.font">IFont</A></DL>
</PRE>

<P>
A vector font.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Christopher Ruff</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/mt4j/components/visibleComponents/font/VectorFont.html#VectorFont(org.mt4j.components.visibleComponents.font.VectorFontCharacter[], int, java.lang.String, int, int, int, int, org.mt4j.util.MTColor, org.mt4j.util.MTColor, boolean)">VectorFont</A></B>(<A HREF="../../../../../org/mt4j/components/visibleComponents/font/VectorFontCharacter.html" title="class in org.mt4j.components.visibleComponents.font">VectorFontCharacter</A>[]&nbsp;characters,
           int&nbsp;defaultHorizontalAdvX,
           java.lang.String&nbsp;fontFamily,
           int&nbsp;fontMaxAscent,
           int&nbsp;fontMaxDescent,
           int&nbsp;unitsPerEm,
           int&nbsp;originalFontSize,
           <A HREF="../../../../../org/mt4j/util/MTColor.html" title="class in org.mt4j.util">MTColor</A>&nbsp;fillColor,
           <A HREF="../../../../../org/mt4j/util/MTColor.html" title="class in org.mt4j.util">MTColor</A>&nbsp;strokeColor,
           boolean&nbsp;antiAliased)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/mt4j/components/visibleComponents/font/VectorFont.html#destroy()">destroy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Destroys the font's characters and removes it from the FontManager's cache.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/mt4j/components/visibleComponents/font/IFontCharacter.html" title="interface in org.mt4j.components.visibleComponents.font">IFontCharacter</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/mt4j/components/visibleComponents/font/VectorFont.html#getCharacters()">getCharacters</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the characters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/mt4j/components/visibleComponents/font/VectorFont.html#getDefaultHorizontalAdvX()">getDefaultHorizontalAdvX</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the default horizontal adv x.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/mt4j/util/MTColor.html" title="class in org.mt4j.util">MTColor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/mt4j/components/visibleComponents/font/VectorFont.html#getFillColor()">getFillColor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the fill color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/mt4j/components/visibleComponents/font/VectorFont.html#getFontAbsoluteHeight()">getFontAbsoluteHeight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the font absolute height.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/mt4j/components/visibleComponents/font/IFontCharacter.html" title="interface in org.mt4j.components.visibleComponents.font">IFontCharacter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/mt4j/components/visibleComponents/font/VectorFont.html#getFontCharacterByName(java.lang.String)">getFontCharacterByName</A></B>(java.lang.String&nbsp;characterName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the font character by name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/mt4j/components/visibleComponents/font/IFontCharacter.html" title="interface in org.mt4j.components.visibleComponents.font">IFontCharacter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/mt4j/components/visibleComponents/font/VectorFont.html#getFontCharacterByUnicode(java.lang.String)">getFontCharacterByUnicode</A></B>(java.lang.String&nbsp;unicode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the font character by unicode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/mt4j/components/visibleComponents/font/VectorFont.html#getFontFamily()">getFontFamily</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the font family.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/mt4j/components/visibleComponents/font/VectorFont.html#getFontFileName()">getFontFileName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the font file name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/mt4j/components/visibleComponents/font/VectorFont.html#getFontId()">getFontId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the font id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/mt4j/components/visibleComponents/font/VectorFont.html#getFontMaxAscent()">getFontMaxAscent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the font max ascent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/mt4j/components/visibleComponents/font/VectorFont.html#getFontMaxDescent()">getFontMaxDescent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the font max descent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/mt4j/components/visibleComponents/font/VectorFont.html#getOriginalFontSize()">getOriginalFontSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the original font size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/mt4j/util/MTColor.html" title="class in org.mt4j.util">MTColor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/mt4j/components/visibleComponents/font/VectorFont.html#getStrokeColor()">getStrokeColor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the stroke color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/mt4j/components/visibleComponents/font/VectorFont.html#getUnitsPerEM()">getUnitsPerEM</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the units per em.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/mt4j/components/visibleComponents/font/VectorFont.html#isAntiAliased()">isAntiAliased</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if is anti aliased.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/mt4j/components/visibleComponents/font/VectorFont.html#setCharacters(org.mt4j.components.visibleComponents.font.VectorFontCharacter[])">setCharacters</A></B>(<A HREF="../../../../../org/mt4j/components/visibleComponents/font/VectorFontCharacter.html" title="class in org.mt4j.components.visibleComponents.font">VectorFontCharacter</A>[]&nbsp;characters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the characters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/mt4j/components/visibleComponents/font/VectorFont.html#setFontFamily(java.lang.String)">setFontFamily</A></B>(java.lang.String&nbsp;fontFamily)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the font family.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/mt4j/components/visibleComponents/font/VectorFont.html#setFontFileName(java.lang.String)">setFontFileName</A></B>(java.lang.String&nbsp;fontFileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the font file name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/mt4j/components/visibleComponents/font/VectorFont.html#setFontId(java.lang.String)">setFontId</A></B>(java.lang.String&nbsp;fontId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the font id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/mt4j/components/visibleComponents/font/VectorFont.html#setFontMaxAscent(int)">setFontMaxAscent</A></B>(int&nbsp;fontMaxAscent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the font max ascent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/mt4j/components/visibleComponents/font/VectorFont.html#setFontMaxDescent(int)">setFontMaxDescent</A></B>(int&nbsp;fontMaxDescent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the font max descent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/mt4j/components/visibleComponents/font/VectorFont.html#setUnitsPerEM(int)">setUnitsPerEM</A></B>(int&nbsp;unitsPerEM)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the units per em.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="VectorFont(org.mt4j.components.visibleComponents.font.VectorFontCharacter[], int, java.lang.String, int, int, int, int, org.mt4j.util.MTColor, org.mt4j.util.MTColor, boolean)"><!-- --></A><H3>
VectorFont</H3>
<PRE>
public <B>VectorFont</B>(<A HREF="../../../../../org/mt4j/components/visibleComponents/font/VectorFontCharacter.html" title="class in org.mt4j.components.visibleComponents.font">VectorFontCharacter</A>[]&nbsp;characters,
                  int&nbsp;defaultHorizontalAdvX,
                  java.lang.String&nbsp;fontFamily,
                  int&nbsp;fontMaxAscent,
                  int&nbsp;fontMaxDescent,
                  int&nbsp;unitsPerEm,
                  int&nbsp;originalFontSize,
                  <A HREF="../../../../../org/mt4j/util/MTColor.html" title="class in org.mt4j.util">MTColor</A>&nbsp;fillColor,
                  <A HREF="../../../../../org/mt4j/util/MTColor.html" title="class in org.mt4j.util">MTColor</A>&nbsp;strokeColor,
                  boolean&nbsp;antiAliased)</PRE>
<DL>
<DD>The Constructor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>characters</CODE> - the characters<DD><CODE>defaultHorizontalAdvX</CODE> - the default horizontal adv x<DD><CODE>fontFamily</CODE> - the font family<DD><CODE>fontMaxAscent</CODE> - the font max ascent<DD><CODE>fontMaxDescent</CODE> - the font max descent<DD><CODE>unitsPerEm</CODE> - the units per em<DD><CODE>originalFontSize</CODE> - the original font size<DD><CODE>fillColor</CODE> - the fill color<DD><CODE>strokeColor</CODE> - the stroke color<DD><CODE>antiAliased</CODE> - the anti aliased</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getFontCharacterByName(java.lang.String)"><!-- --></A><H3>
getFontCharacterByName</H3>
<PRE>
public <A HREF="../../../../../org/mt4j/components/visibleComponents/font/IFontCharacter.html" title="interface in org.mt4j.components.visibleComponents.font">IFontCharacter</A> <B>getFontCharacterByName</B>(java.lang.String&nbsp;characterName)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/mt4j/components/visibleComponents/font/IFont.html#getFontCharacterByName(java.lang.String)">IFont</A></CODE></B></DD>
<DD>Gets the font character by name.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/mt4j/components/visibleComponents/font/IFont.html#getFontCharacterByName(java.lang.String)">getFontCharacterByName</A></CODE> in interface <CODE><A HREF="../../../../../org/mt4j/components/visibleComponents/font/IFont.html" title="interface in org.mt4j.components.visibleComponents.font">IFont</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>characterName</CODE> - the character name
<DT><B>Returns:</B><DD>the font character by name</DL>
</DD>
</DL>
<HR>

<A NAME="getFontCharacterByUnicode(java.lang.String)"><!-- --></A><H3>
getFontCharacterByUnicode</H3>
<PRE>
public <A HREF="../../../../../org/mt4j/components/visibleComponents/font/IFontCharacter.html" title="interface in org.mt4j.components.visibleComponents.font">IFontCharacter</A> <B>getFontCharacterByUnicode</B>(java.lang.String&nbsp;unicode)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/mt4j/components/visibleComponents/font/IFont.html#getFontCharacterByUnicode(java.lang.String)">IFont</A></CODE></B></DD>
<DD>Gets the font character by unicode.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/mt4j/components/visibleComponents/font/IFont.html#getFontCharacterByUnicode(java.lang.String)">getFontCharacterByUnicode</A></CODE> in interface <CODE><A HREF="../../../../../org/mt4j/components/visibleComponents/font/IFont.html" title="interface in org.mt4j.components.visibleComponents.font">IFont</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>unicode</CODE> - the unicode
<DT><B>Returns:</B><DD>the font character by unicode</DL>
</DD>
</DL>
<HR>

<A NAME="getCharacters()"><!-- --></A><H3>
getCharacters</H3>
<PRE>
public <A HREF="../../../../../org/mt4j/components/visibleComponents/font/IFontCharacter.html" title="interface in org.mt4j.components.visibleComponents.font">IFontCharacter</A>[] <B>getCharacters</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/mt4j/components/visibleComponents/font/IFont.html#getCharacters()">IFont</A></CODE></B></DD>
<DD>Gets the characters.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/mt4j/components/visibleComponents/font/IFont.html#getCharacters()">getCharacters</A></CODE> in interface <CODE><A HREF="../../../../../org/mt4j/components/visibleComponents/font/IFont.html" title="interface in org.mt4j.components.visibleComponents.font">IFont</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the characters</DL>
</DD>
</DL>
<HR>

<A NAME="setCharacters(org.mt4j.components.visibleComponents.font.VectorFontCharacter[])"><!-- --></A><H3>
setCharacters</H3>
<PRE>
public void <B>setCharacters</B>(<A HREF="../../../../../org/mt4j/components/visibleComponents/font/VectorFontCharacter.html" title="class in org.mt4j.components.visibleComponents.font">VectorFontCharacter</A>[]&nbsp;characters)</PRE>
<DL>
<DD>Sets the characters.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>characters</CODE> - the new characters</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultHorizontalAdvX()"><!-- --></A><H3>
getDefaultHorizontalAdvX</H3>
<PRE>
public int <B>getDefaultHorizontalAdvX</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/mt4j/components/visibleComponents/font/IFont.html#getDefaultHorizontalAdvX()">IFont</A></CODE></B></DD>
<DD>Gets the default horizontal adv x.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/mt4j/components/visibleComponents/font/IFont.html#getDefaultHorizontalAdvX()">getDefaultHorizontalAdvX</A></CODE> in interface <CODE><A HREF="../../../../../org/mt4j/components/visibleComponents/font/IFont.html" title="interface in org.mt4j.components.visibleComponents.font">IFont</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the default horizontal adv x</DL>
</DD>
</DL>
<HR>

<A NAME="getFontFamily()"><!-- --></A><H3>
getFontFamily</H3>
<PRE>
public java.lang.String <B>getFontFamily</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/mt4j/components/visibleComponents/font/IFont.html#getFontFamily()">IFont</A></CODE></B></DD>
<DD>Gets the font family.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/mt4j/components/visibleComponents/font/IFont.html#getFontFamily()">getFontFamily</A></CODE> in interface <CODE><A HREF="../../../../../org/mt4j/components/visibleComponents/font/IFont.html" title="interface in org.mt4j.components.visibleComponents.font">IFont</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the font family</DL>
</DD>
</DL>
<HR>

<A NAME="setFontFamily(java.lang.String)"><!-- --></A><H3>
setFontFamily</H3>
<PRE>
public void <B>setFontFamily</B>(java.lang.String&nbsp;fontFamily)</PRE>
<DL>
<DD>Sets the font family.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fontFamily</CODE> - the new font family</DL>
</DD>
</DL>
<HR>

<A NAME="getFontMaxAscent()"><!-- --></A><H3>
getFontMaxAscent</H3>
<PRE>
public int <B>getFontMaxAscent</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/mt4j/components/visibleComponents/font/IFont.html#getFontMaxAscent()">IFont</A></CODE></B></DD>
<DD>Gets the font max ascent.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/mt4j/components/visibleComponents/font/IFont.html#getFontMaxAscent()">getFontMaxAscent</A></CODE> in interface <CODE><A HREF="../../../../../org/mt4j/components/visibleComponents/font/IFont.html" title="interface in org.mt4j.components.visibleComponents.font">IFont</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the font max ascent</DL>
</DD>
</DL>
<HR>

<A NAME="getFontMaxDescent()"><!-- --></A><H3>
getFontMaxDescent</H3>
<PRE>
public int <B>getFontMaxDescent</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/mt4j/components/visibleComponents/font/IFont.html#getFontMaxDescent()">IFont</A></CODE></B></DD>
<DD>Gets the font max descent.
 <br>NOTE: this often is a negative value
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/mt4j/components/visibleComponents/font/IFont.html#getFontMaxDescent()">getFontMaxDescent</A></CODE> in interface <CODE><A HREF="../../../../../org/mt4j/components/visibleComponents/font/IFont.html" title="interface in org.mt4j.components.visibleComponents.font">IFont</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the font max descent</DL>
</DD>
</DL>
<HR>

<A NAME="setFontMaxAscent(int)"><!-- --></A><H3>
setFontMaxAscent</H3>
<PRE>
public void <B>setFontMaxAscent</B>(int&nbsp;fontMaxAscent)</PRE>
<DL>
<DD>Sets the font max ascent.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fontMaxAscent</CODE> - the new font max ascent</DL>
</DD>
</DL>
<HR>

<A NAME="setFontMaxDescent(int)"><!-- --></A><H3>
setFontMaxDescent</H3>
<PRE>
public void <B>setFontMaxDescent</B>(int&nbsp;fontMaxDescent)</PRE>
<DL>
<DD>Sets the font max descent.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fontMaxDescent</CODE> - the new font max descent</DL>
</DD>
</DL>
<HR>

<A NAME="getFontAbsoluteHeight()"><!-- --></A><H3>
getFontAbsoluteHeight</H3>
<PRE>
public int <B>getFontAbsoluteHeight</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/mt4j/components/visibleComponents/font/IFont.html#getFontAbsoluteHeight()">IFont</A></CODE></B></DD>
<DD>Gets the font absolute height.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/mt4j/components/visibleComponents/font/IFont.html#getFontAbsoluteHeight()">getFontAbsoluteHeight</A></CODE> in interface <CODE><A HREF="../../../../../org/mt4j/components/visibleComponents/font/IFont.html" title="interface in org.mt4j.components.visibleComponents.font">IFont</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the font absolute height</DL>
</DD>
</DL>
<HR>

<A NAME="getUnitsPerEM()"><!-- --></A><H3>
getUnitsPerEM</H3>
<PRE>
public int <B>getUnitsPerEM</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/mt4j/components/visibleComponents/font/IFont.html#getUnitsPerEM()">IFont</A></CODE></B></DD>
<DD>Gets the units per em.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/mt4j/components/visibleComponents/font/IFont.html#getUnitsPerEM()">getUnitsPerEM</A></CODE> in interface <CODE><A HREF="../../../../../org/mt4j/components/visibleComponents/font/IFont.html" title="interface in org.mt4j.components.visibleComponents.font">IFont</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the units per em</DL>
</DD>
</DL>
<HR>

<A NAME="setUnitsPerEM(int)"><!-- --></A><H3>
setUnitsPerEM</H3>
<PRE>
public void <B>setUnitsPerEM</B>(int&nbsp;unitsPerEM)</PRE>
<DL>
<DD>Sets the units per em.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>unitsPerEM</CODE> - the new units per em</DL>
</DD>
</DL>
<HR>

<A NAME="getFontId()"><!-- --></A><H3>
getFontId</H3>
<PRE>
public java.lang.String <B>getFontId</B>()</PRE>
<DL>
<DD>Gets the font id.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the font id</DL>
</DD>
</DL>
<HR>

<A NAME="setFontId(java.lang.String)"><!-- --></A><H3>
setFontId</H3>
<PRE>
public void <B>setFontId</B>(java.lang.String&nbsp;fontId)</PRE>
<DL>
<DD>Sets the font id.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fontId</CODE> - the new font id</DL>
</DD>
</DL>
<HR>

<A NAME="getFontFileName()"><!-- --></A><H3>
getFontFileName</H3>
<PRE>
public java.lang.String <B>getFontFileName</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/mt4j/components/visibleComponents/font/IFont.html#getFontFileName()">IFont</A></CODE></B></DD>
<DD>Gets the font file name.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/mt4j/components/visibleComponents/font/IFont.html#getFontFileName()">getFontFileName</A></CODE> in interface <CODE><A HREF="../../../../../org/mt4j/components/visibleComponents/font/IFont.html" title="interface in org.mt4j.components.visibleComponents.font">IFont</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the font file name</DL>
</DD>
</DL>
<HR>

<A NAME="setFontFileName(java.lang.String)"><!-- --></A><H3>
setFontFileName</H3>
<PRE>
public void <B>setFontFileName</B>(java.lang.String&nbsp;fontFileName)</PRE>
<DL>
<DD>Sets the font file name.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fontFileName</CODE> - the new font file name</DL>
</DD>
</DL>
<HR>

<A NAME="getOriginalFontSize()"><!-- --></A><H3>
getOriginalFontSize</H3>
<PRE>
public int <B>getOriginalFontSize</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/mt4j/components/visibleComponents/font/IFont.html#getOriginalFontSize()">IFont</A></CODE></B></DD>
<DD>Gets the original font size.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/mt4j/components/visibleComponents/font/IFont.html#getOriginalFontSize()">getOriginalFontSize</A></CODE> in interface <CODE><A HREF="../../../../../org/mt4j/components/visibleComponents/font/IFont.html" title="interface in org.mt4j.components.visibleComponents.font">IFont</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the original font size</DL>
</DD>
</DL>
<HR>

<A NAME="getFillColor()"><!-- --></A><H3>
getFillColor</H3>
<PRE>
public <A HREF="../../../../../org/mt4j/util/MTColor.html" title="class in org.mt4j.util">MTColor</A> <B>getFillColor</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/mt4j/components/visibleComponents/font/IFont.html#getFillColor()">IFont</A></CODE></B></DD>
<DD>Gets the fill color.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/mt4j/components/visibleComponents/font/IFont.html#getFillColor()">getFillColor</A></CODE> in interface <CODE><A HREF="../../../../../org/mt4j/components/visibleComponents/font/IFont.html" title="interface in org.mt4j.components.visibleComponents.font">IFont</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the fill color</DL>
</DD>
</DL>
<HR>

<A NAME="getStrokeColor()"><!-- --></A><H3>
getStrokeColor</H3>
<PRE>
public <A HREF="../../../../../org/mt4j/util/MTColor.html" title="class in org.mt4j.util">MTColor</A> <B>getStrokeColor</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/mt4j/components/visibleComponents/font/IFont.html#getStrokeColor()">IFont</A></CODE></B></DD>
<DD>Gets the stroke color.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/mt4j/components/visibleComponents/font/IFont.html#getStrokeColor()">getStrokeColor</A></CODE> in interface <CODE><A HREF="../../../../../org/mt4j/components/visibleComponents/font/IFont.html" title="interface in org.mt4j.components.visibleComponents.font">IFont</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the stroke color</DL>
</DD>
</DL>
<HR>

<A NAME="isAntiAliased()"><!-- --></A><H3>
isAntiAliased</H3>
<PRE>
public boolean <B>isAntiAliased</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/mt4j/components/visibleComponents/font/IFont.html#isAntiAliased()">IFont</A></CODE></B></DD>
<DD>Checks if is anti aliased.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/mt4j/components/visibleComponents/font/IFont.html#isAntiAliased()">isAntiAliased</A></CODE> in interface <CODE><A HREF="../../../../../org/mt4j/components/visibleComponents/font/IFont.html" title="interface in org.mt4j.components.visibleComponents.font">IFont</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true, if is anti aliased</DL>
</DD>
</DL>
<HR>

<A NAME="destroy()"><!-- --></A><H3>
destroy</H3>
<PRE>
public void <B>destroy</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/mt4j/components/visibleComponents/font/IFont.html#destroy()">IFont</A></CODE></B></DD>
<DD>Destroys the font's characters and removes it from the FontManager's cache.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/mt4j/components/visibleComponents/font/IFont.html#destroy()">destroy</A></CODE> in interface <CODE><A HREF="../../../../../org/mt4j/components/visibleComponents/font/IFont.html" title="interface in org.mt4j.components.visibleComponents.font">IFont</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/VectorFont.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/mt4j/components/visibleComponents/font/IFontCharacter.html" title="interface in org.mt4j.components.visibleComponents.font"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/mt4j/components/visibleComponents/font/VectorFontCharacter.html" title="class in org.mt4j.components.visibleComponents.font"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/mt4j/components/visibleComponents/font/VectorFont.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="VectorFont.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
