<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Thu Aug 12 23:36:29 CEST 2010 -->
<TITLE>
PhysicsSphere
</TITLE>

<META NAME="date" CONTENT="2010-08-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PhysicsSphere";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PhysicsSphere.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../advanced/physics/physicsShapes/PhysicsRectangle.html" title="class in advanced.physics.physicsShapes"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?advanced/physics/physicsShapes/PhysicsSphere.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PhysicsSphere.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.mt4j.components.visibleComponents.shapes.mesh.MTSphere">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.mt4j.components.visibleComponents.shapes.mesh.MTSphere">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
advanced.physics.physicsShapes</FONT>
<BR>
Class PhysicsSphere</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/mt4j/components/MTComponent.html" title="class in org.mt4j.components">org.mt4j.components.MTComponent</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/mt4j/components/visibleComponents/AbstractVisibleComponent.html" title="class in org.mt4j.components.visibleComponents">org.mt4j.components.visibleComponents.AbstractVisibleComponent</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/mt4j/components/visibleComponents/shapes/AbstractShape.html" title="class in org.mt4j.components.visibleComponents.shapes">org.mt4j.components.visibleComponents.shapes.AbstractShape</A>
              <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/mt4j/components/visibleComponents/shapes/mesh/MTTriangleMesh.html" title="class in org.mt4j.components.visibleComponents.shapes.mesh">org.mt4j.components.visibleComponents.shapes.mesh.MTTriangleMesh</A>
                  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/mt4j/components/visibleComponents/shapes/mesh/MTSphere.html" title="class in org.mt4j.components.visibleComponents.shapes.mesh">org.mt4j.components.visibleComponents.shapes.mesh.MTSphere</A>
                      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>advanced.physics.physicsShapes.PhysicsSphere</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../advanced/physics/physicsShapes/IPhysicsComponent.html" title="interface in advanced.physics.physicsShapes">IPhysicsComponent</A>, <A HREF="../../../org/mt4j/components/interfaces/IMTComponent.html" title="interface in org.mt4j.components.interfaces">IMTComponent</A>, <A HREF="../../../org/mt4j/components/interfaces/IMTComponent3D.html" title="interface in org.mt4j.components.interfaces">IMTComponent3D</A>, <A HREF="../../../org/mt4j/input/IMTInputEventListener.html" title="interface in org.mt4j.input">IMTInputEventListener</A>, <A HREF="../../../org/mt4j/input/inputProcessors/IGestureEventListener.html" title="interface in org.mt4j.input.inputProcessors">IGestureEventListener</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>PhysicsSphere</B><DT>extends <A HREF="../../../org/mt4j/components/visibleComponents/shapes/mesh/MTSphere.html" title="class in org.mt4j.components.visibleComponents.shapes.mesh">MTSphere</A><DT>implements <A HREF="../../../advanced/physics/physicsShapes/IPhysicsComponent.html" title="interface in advanced.physics.physicsShapes">IPhysicsComponent</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_org.mt4j.components.visibleComponents.shapes.mesh.MTSphere"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class org.mt4j.components.visibleComponents.shapes.mesh.<A HREF="../../../org/mt4j/components/visibleComponents/shapes/mesh/MTSphere.html" title="class in org.mt4j.components.visibleComponents.shapes.mesh">MTSphere</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/mt4j/components/visibleComponents/shapes/mesh/MTSphere.TextureMode.html" title="enum in org.mt4j.components.visibleComponents.shapes.mesh">MTSphere.TextureMode</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.mt4j.components.visibleComponents.shapes.mesh.MTSphere"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.mt4j.components.visibleComponents.shapes.mesh.<A HREF="../../../org/mt4j/components/visibleComponents/shapes/mesh/MTSphere.html" title="class in org.mt4j.components.visibleComponents.shapes.mesh">MTSphere</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/mt4j/components/visibleComponents/shapes/mesh/MTSphere.html#center">center</A>, <A HREF="../../../org/mt4j/components/visibleComponents/shapes/mesh/MTSphere.html#radialSamples">radialSamples</A>, <A HREF="../../../org/mt4j/components/visibleComponents/shapes/mesh/MTSphere.html#radius">radius</A>, <A HREF="../../../org/mt4j/components/visibleComponents/shapes/mesh/MTSphere.html#TEX_ORIGINAL">TEX_ORIGINAL</A>, <A HREF="../../../org/mt4j/components/visibleComponents/shapes/mesh/MTSphere.html#TEX_PROJECTED">TEX_PROJECTED</A>, <A HREF="../../../org/mt4j/components/visibleComponents/shapes/mesh/MTSphere.html#textureMode">textureMode</A>, <A HREF="../../../org/mt4j/components/visibleComponents/shapes/mesh/MTSphere.html#useEvenSlices">useEvenSlices</A>, <A HREF="../../../org/mt4j/components/visibleComponents/shapes/mesh/MTSphere.html#zSamples">zSamples</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.mt4j.components.visibleComponents.shapes.AbstractShape"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.mt4j.components.visibleComponents.shapes.<A HREF="../../../org/mt4j/components/visibleComponents/shapes/AbstractShape.html" title="class in org.mt4j.components.visibleComponents.shapes">AbstractShape</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/mt4j/components/visibleComponents/shapes/AbstractShape.html#BOUNDS_CHECK_THEN_GEOMETRY_CHECK">BOUNDS_CHECK_THEN_GEOMETRY_CHECK</A>, <A HREF="../../../org/mt4j/components/visibleComponents/shapes/AbstractShape.html#BOUNDS_DONT_USE">BOUNDS_DONT_USE</A>, <A HREF="../../../org/mt4j/components/visibleComponents/shapes/AbstractShape.html#BOUNDS_ONLY_CHECK">BOUNDS_ONLY_CHECK</A>, <A HREF="../../../org/mt4j/components/visibleComponents/shapes/AbstractShape.html#createDefaultGestures">createDefaultGestures</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.mt4j.components.MTComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.mt4j.components.<A HREF="../../../org/mt4j/components/MTComponent.html" title="class in org.mt4j.components">MTComponent</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/mt4j/components/MTComponent.html#clip">clip</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../advanced/physics/physicsShapes/PhysicsSphere.html#PhysicsSphere(processing.core.PApplet, java.lang.String, int, int, float, org.mt4j.components.visibleComponents.shapes.mesh.MTSphere.TextureMode, org.mt4j.util.math.Vector3D, org.jbox2d.dynamics.World, float, float, float, float)">PhysicsSphere</A></B>(processing.core.PApplet&nbsp;app,
              java.lang.String&nbsp;name,
              int&nbsp;samples,
              int&nbsp;radialSamples,
              float&nbsp;radius,
              <A HREF="../../../org/mt4j/components/visibleComponents/shapes/mesh/MTSphere.TextureMode.html" title="enum in org.mt4j.components.visibleComponents.shapes.mesh">MTSphere.TextureMode</A>&nbsp;texMode,
              <A HREF="../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</A>&nbsp;centerPosition,
              org.jbox2d.dynamics.World&nbsp;world,
              float&nbsp;density,
              float&nbsp;friction,
              float&nbsp;restitution,
              float&nbsp;scale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../advanced/physics/physicsShapes/PhysicsSphere.html#bodyDefB4CreationCallback(org.jbox2d.dynamics.BodyDef)">bodyDefB4CreationCallback</A></B>(org.jbox2d.dynamics.BodyDef&nbsp;def)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../advanced/physics/physicsShapes/PhysicsSphere.html#circleDefB4CreationCallback(org.jbox2d.collision.shapes.CircleDef)">circleDefB4CreationCallback</A></B>(org.jbox2d.collision.shapes.CircleDef&nbsp;def)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../advanced/physics/physicsShapes/PhysicsSphere.html#destroyComponent()">destroyComponent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>Override this to clean up resources when destroying a component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../advanced/physics/physicsShapes/PhysicsSphere.html#getAngle()">getAngle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.jbox2d.dynamics.Body</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../advanced/physics/physicsShapes/PhysicsSphere.html#getBody()">getBody</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../advanced/physics/physicsShapes/PhysicsSphere.html#getDensity()">getDensity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../advanced/physics/physicsShapes/PhysicsSphere.html#getFriction()">getFriction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../advanced/physics/physicsShapes/PhysicsSphere.html#getRestituion()">getRestituion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.jbox2d.dynamics.World</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../advanced/physics/physicsShapes/PhysicsSphere.html#getWorld()">getWorld</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../advanced/physics/physicsShapes/PhysicsSphere.html#rotateZGlobal(org.mt4j.util.math.Vector3D, float)">rotateZGlobal</A></B>(<A HREF="../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</A>&nbsp;rotationPoint,
              float&nbsp;degree)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rotates the component around its z-axis and the rotation point (in world coordiantes).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../advanced/physics/physicsShapes/PhysicsSphere.html#setCenterRotation(float)">setCenterRotation</A></B>(float&nbsp;angle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.mt4j.components.visibleComponents.shapes.mesh.MTSphere"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.mt4j.components.visibleComponents.shapes.mesh.<A HREF="../../../org/mt4j/components/visibleComponents/shapes/mesh/MTSphere.html" title="class in org.mt4j.components.visibleComponents.shapes.mesh">MTSphere</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/mt4j/components/visibleComponents/shapes/mesh/MTSphere.html#computeDefaultBounds()">computeDefaultBounds</A>, <A HREF="../../../org/mt4j/components/visibleComponents/shapes/mesh/MTSphere.html#copyInternalVector3(java.nio.FloatBuffer, int, int)">copyInternalVector3</A>, <A HREF="../../../org/mt4j/components/visibleComponents/shapes/mesh/MTSphere.html#getCenter()">getCenter</A>, <A HREF="../../../org/mt4j/components/visibleComponents/shapes/mesh/MTSphere.html#getRadialSamples()">getRadialSamples</A>, <A HREF="../../../org/mt4j/components/visibleComponents/shapes/mesh/MTSphere.html#getRadius()">getRadius</A>, <A HREF="../../../org/mt4j/components/visibleComponents/shapes/mesh/MTSphere.html#getTextureMapMode()">getTextureMapMode</A>, <A HREF="../../../org/mt4j/components/visibleComponents/shapes/mesh/MTSphere.html#getZSamples()">getZSamples</A>, <A HREF="../../../org/mt4j/components/visibleComponents/shapes/mesh/MTSphere.html#setTextureMode(int)">setTextureMode</A>, <A HREF="../../../org/mt4j/components/visibleComponents/shapes/mesh/MTSphere.html#setTextureMode(org.mt4j.components.visibleComponents.shapes.mesh.MTSphere.TextureMode)">setTextureMode</A>, <A HREF="../../../org/mt4j/components/visibleComponents/shapes/mesh/MTSphere.html#updateGeometry(processing.core.PApplet, org.mt4j.util.math.Vector3D, int, int, float)">updateGeometry</A>, <A HREF="../../../org/mt4j/components/visibleComponents/shapes/mesh/MTSphere.html#updateGeometry(processing.core.PApplet, org.mt4j.util.math.Vector3D, int, int, float, boolean)">updateGeometry</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.mt4j.components.visibleComponents.shapes.mesh.MTTriangleMesh"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.mt4j.components.visibleComponents.shapes.mesh.<A HREF="../../../org/mt4j/components/visibleComponents/shapes/mesh/MTTriangleMesh.html" title="class in org.mt4j.components.visibleComponents.shapes.mesh">MTTriangleMesh</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/mt4j/components/visibleComponents/shapes/mesh/MTTriangleMesh.html#calculateDefaultNormals()">calculateDefaultNormals</A>, <A HREF="../../../org/mt4j/components/visibleComponents/shapes/mesh/MTTriangleMesh.html#destroyDisplayLists()">destroyDisplayLists</A>, <A HREF="../../../org/mt4j/components/visibleComponents/shapes/mesh/MTTriangleMesh.html#drawComponent(javax.media.opengl.GL)">drawComponent</A>, <A HREF="../../../org/mt4j/components/visibleComponents/shapes/mesh/MTTriangleMesh.html#drawComponent(processing.core.PGraphics)">drawComponent</A>, <A HREF="../../../org/mt4j/components/visibleComponents/shapes/mesh/MTTriangleMesh.html#generateDisplayLists()">generateDisplayLists</A>, <A HREF="../../../org/mt4j/components/visibleComponents/shapes/mesh/MTTriangleMesh.html#getCenterPointLocal()">getCenterPointLocal</A>, <A HREF="../../../org/mt4j/components/visibleComponents/shapes/mesh/MTTriangleMesh.html#getGeometryIntersectionLocal(org.mt4j.util.math.Ray)">getGeometryIntersectionLocal</A>, <A HREF="../../../org/mt4j/components/visibleComponents/shapes/mesh/MTTriangleMesh.html#getOutlineContours()">getOutlineContours</A>, <A HREF="../../../org/mt4j/components/visibleComponents/shapes/mesh/MTTriangleMesh.html#getTriangleCount()">getTriangleCount</A>, <A HREF="../../../org/mt4j/components/visibleComponents/shapes/mesh/MTTriangleMesh.html#getTriangles()">getTriangles</A>, <A HREF="../../../org/mt4j/components/visibleComponents/shapes/mesh/MTTriangleMesh.html#isCalculateDefaultNormals()">isCalculateDefaultNormals</A>, <A HREF="../../../org/mt4j/components/visibleComponents/shapes/mesh/MTTriangleMesh.html#isDrawNormals()">isDrawNormals</A>, <A HREF="../../../org/mt4j/components/visibleComponents/shapes/mesh/MTTriangleMesh.html#isGeometryContainsPointLocal(org.mt4j.util.math.Vector3D)">isGeometryContainsPointLocal</A>, <A HREF="../../../org/mt4j/components/visibleComponents/shapes/mesh/MTTriangleMesh.html#setCalculateDefaultNormals(boolean)">setCalculateDefaultNormals</A>, <A HREF="../../../org/mt4j/components/visibleComponents/shapes/mesh/MTTriangleMesh.html#setDrawNormals(boolean)">setDrawNormals</A>, <A HREF="../../../org/mt4j/components/visibleComponents/shapes/mesh/MTTriangleMesh.html#setGeometryInfo(org.mt4j.components.visibleComponents.GeometryInfo)">setGeometryInfo</A>, <A HREF="../../../org/mt4j/components/visibleComponents/shapes/mesh/MTTriangleMesh.html#setOutlineContours(java.util.List)">setOutlineContours</A>, <A HREF="../../../org/mt4j/components/visibleComponents/shapes/mesh/MTTriangleMesh.html#setStrokeColor(org.mt4j.util.MTColor)">setStrokeColor</A>, <A HREF="../../../org/mt4j/components/visibleComponents/shapes/mesh/MTTriangleMesh.html#setVertices(org.mt4j.util.math.Vertex[])">setVertices</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.mt4j.components.visibleComponents.shapes.AbstractShape"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.mt4j.components.visibleComponents.shapes.<A HREF="../../../org/mt4j/components/visibleComponents/shapes/AbstractShape.html" title="class in org.mt4j.components.visibleComponents.shapes">AbstractShape</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/mt4j/components/visibleComponents/shapes/AbstractShape.html#componentContainsPointLocal(org.mt4j.util.math.Vector3D)">componentContainsPointLocal</A>, <A HREF="../../../org/mt4j/components/visibleComponents/shapes/AbstractShape.html#destroy()">destroy</A>, <A HREF="../../../org/mt4j/components/visibleComponents/shapes/AbstractShape.html#disableAndDeleteDisplayLists()">disableAndDeleteDisplayLists</A>, <A HREF="../../../org/mt4j/components/visibleComponents/shapes/AbstractShape.html#generateAndUseDisplayLists()">generateAndUseDisplayLists</A>, <A HREF="../../../org/mt4j/components/visibleComponents/shapes/AbstractShape.html#getCenterPointGlobal()">getCenterPointGlobal</A>, <A HREF="../../../org/mt4j/components/visibleComponents/shapes/AbstractShape.html#getCenterPointRelativeToParent()">getCenterPointRelativeToParent</A>, <A HREF="../../../org/mt4j/components/visibleComponents/shapes/AbstractShape.html#getConvexHullXYGlobal()">getConvexHullXYGlobal</A>, <A HREF="../../../org/mt4j/components/visibleComponents/shapes/AbstractShape.html#getGeometryInfo()">getGeometryInfo</A>, <A HREF="../../../org/mt4j/components/visibleComponents/shapes/AbstractShape.html#getHeightXY(org.mt4j.components.TransformSpace)">getHeightXY</A>, <A HREF="../../../org/mt4j/components/visibleComponents/shapes/AbstractShape.html#getHeightXYGlobal()">getHeightXYGlobal</A>, <A HREF="../../../org/mt4j/components/visibleComponents/shapes/AbstractShape.html#getHeightXYRelativeToParent()">getHeightXYRelativeToParent</A>, <A HREF="../../../org/mt4j/components/visibleComponents/shapes/AbstractShape.html#getHeightXYVectLocal()">getHeightXYVectLocal</A>, <A HREF="../../../org/mt4j/components/visibleComponents/shapes/AbstractShape.html#getIntersectionLocal(org.mt4j.util.math.Ray)">getIntersectionLocal</A>, <A HREF="../../../org/mt4j/components/visibleComponents/shapes/AbstractShape.html#getTexture()">getTexture</A>, <A HREF="../../../org/mt4j/components/visibleComponents/shapes/AbstractShape.html#getTextureMode()">getTextureMode</A>, <A HREF="../../../org/mt4j/components/visibleComponents/shapes/AbstractShape.html#getVertexCount()">getVertexCount</A>, <A HREF="../../../org/mt4j/components/visibleComponents/shapes/AbstractShape.html#getVerticesGlobal()">getVerticesGlobal</A>, <A HREF="../../../org/mt4j/components/visibleComponents/shapes/AbstractShape.html#getVerticesLocal()">getVerticesLocal</A>, <A HREF="../../../org/mt4j/components/visibleComponents/shapes/AbstractShape.html#getWidthXY(org.mt4j.components.TransformSpace)">getWidthXY</A>, <A HREF="../../../org/mt4j/components/visibleComponents/shapes/AbstractShape.html#getWidthXYGlobal()">getWidthXYGlobal</A>, <A HREF="../../../org/mt4j/components/visibleComponents/shapes/AbstractShape.html#getWidthXYRelativeToParent()">getWidthXYRelativeToParent</A>, <A HREF="../../../org/mt4j/components/visibleComponents/shapes/AbstractShape.html#getWidthXYVectLocal()">getWidthXYVectLocal</A>, <A HREF="../../../org/mt4j/components/visibleComponents/shapes/AbstractShape.html#isBoundsAutoCompute()">isBoundsAutoCompute</A>, <A HREF="../../../org/mt4j/components/visibleComponents/shapes/AbstractShape.html#isTextureEnabled()">isTextureEnabled</A>, <A HREF="../../../org/mt4j/components/visibleComponents/shapes/AbstractShape.html#isUseDirectGL()">isUseDirectGL</A>, <A HREF="../../../org/mt4j/components/visibleComponents/shapes/AbstractShape.html#isUseDisplayList()">isUseDisplayList</A>, <A HREF="../../../org/mt4j/components/visibleComponents/shapes/AbstractShape.html#isUseVBOs()">isUseVBOs</A>, <A HREF="../../../org/mt4j/components/visibleComponents/shapes/AbstractShape.html#setBoundsAutoCompute(boolean)">setBoundsAutoCompute</A>, <A HREF="../../../org/mt4j/components/visibleComponents/shapes/AbstractShape.html#setBoundsBehaviour(int)">setBoundsBehaviour</A>, <A HREF="../../../org/mt4j/components/visibleComponents/shapes/AbstractShape.html#setBoundsPickingBehaviour(int)">setBoundsPickingBehaviour</A>, <A HREF="../../../org/mt4j/components/visibleComponents/shapes/AbstractShape.html#setDefaultGestureActions()">setDefaultGestureActions</A>, <A HREF="../../../org/mt4j/components/visibleComponents/shapes/AbstractShape.html#setFillColor(org.mt4j.util.MTColor)">setFillColor</A>, <A HREF="../../../org/mt4j/components/visibleComponents/shapes/AbstractShape.html#setMatricesDirty(boolean)">setMatricesDirty</A>, <A HREF="../../../org/mt4j/components/visibleComponents/shapes/AbstractShape.html#setPositionGlobal(org.mt4j.util.math.Vector3D)">setPositionGlobal</A>, <A HREF="../../../org/mt4j/components/visibleComponents/shapes/AbstractShape.html#setPositionRelativeToOther(org.mt4j.components.MTComponent, org.mt4j.util.math.Vector3D)">setPositionRelativeToOther</A>, <A HREF="../../../org/mt4j/components/visibleComponents/shapes/AbstractShape.html#setPositionRelativeToParent(org.mt4j.util.math.Vector3D)">setPositionRelativeToParent</A>, <A HREF="../../../org/mt4j/components/visibleComponents/shapes/AbstractShape.html#setTexture(processing.core.PImage)">setTexture</A>, <A HREF="../../../org/mt4j/components/visibleComponents/shapes/AbstractShape.html#setTextureEnabled(boolean)">setTextureEnabled</A>, <A HREF="../../../org/mt4j/components/visibleComponents/shapes/AbstractShape.html#setUseDirectGL(boolean)">setUseDirectGL</A>, <A HREF="../../../org/mt4j/components/visibleComponents/shapes/AbstractShape.html#setUseDisplayList(boolean)">setUseDisplayList</A>, <A HREF="../../../org/mt4j/components/visibleComponents/shapes/AbstractShape.html#setUseVBOs(boolean)">setUseVBOs</A>, <A HREF="../../../org/mt4j/components/visibleComponents/shapes/AbstractShape.html#tweenTranslate(org.mt4j.util.math.Vector3D, float, float, float)">tweenTranslate</A>, <A HREF="../../../org/mt4j/components/visibleComponents/shapes/AbstractShape.html#tweenTranslate(org.mt4j.util.math.Vector3D, float, float, float, int)">tweenTranslate</A>, <A HREF="../../../org/mt4j/components/visibleComponents/shapes/AbstractShape.html#tweenTranslateTo(float, float, float, float, float, float)">tweenTranslateTo</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.mt4j.components.visibleComponents.AbstractVisibleComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.mt4j.components.visibleComponents.<A HREF="../../../org/mt4j/components/visibleComponents/AbstractVisibleComponent.html" title="class in org.mt4j.components.visibleComponents">AbstractVisibleComponent</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/mt4j/components/visibleComponents/AbstractVisibleComponent.html#applyStyle()">applyStyle</A>, <A HREF="../../../org/mt4j/components/visibleComponents/AbstractVisibleComponent.html#getFillColor()">getFillColor</A>, <A HREF="../../../org/mt4j/components/visibleComponents/AbstractVisibleComponent.html#getFillDrawMode()">getFillDrawMode</A>, <A HREF="../../../org/mt4j/components/visibleComponents/AbstractVisibleComponent.html#getFillPaint()">getFillPaint</A>, <A HREF="../../../org/mt4j/components/visibleComponents/AbstractVisibleComponent.html#getLineStipple()">getLineStipple</A>, <A HREF="../../../org/mt4j/components/visibleComponents/AbstractVisibleComponent.html#getMaterial()">getMaterial</A>, <A HREF="../../../org/mt4j/components/visibleComponents/AbstractVisibleComponent.html#getStrokeColor()">getStrokeColor</A>, <A HREF="../../../org/mt4j/components/visibleComponents/AbstractVisibleComponent.html#getStrokeWeight()">getStrokeWeight</A>, <A HREF="../../../org/mt4j/components/visibleComponents/AbstractVisibleComponent.html#getStyleInfo()">getStyleInfo</A>, <A HREF="../../../org/mt4j/components/visibleComponents/AbstractVisibleComponent.html#isDrawSmooth()">isDrawSmooth</A>, <A HREF="../../../org/mt4j/components/visibleComponents/AbstractVisibleComponent.html#isNoFill()">isNoFill</A>, <A HREF="../../../org/mt4j/components/visibleComponents/AbstractVisibleComponent.html#isNoStroke()">isNoStroke</A>, <A HREF="../../../org/mt4j/components/visibleComponents/AbstractVisibleComponent.html#postDraw(processing.core.PGraphics)">postDraw</A>, <A HREF="../../../org/mt4j/components/visibleComponents/AbstractVisibleComponent.html#postDrawChildren(processing.core.PGraphics)">postDrawChildren</A>, <A HREF="../../../org/mt4j/components/visibleComponents/AbstractVisibleComponent.html#preDraw(processing.core.PGraphics)">preDraw</A>, <A HREF="../../../org/mt4j/components/visibleComponents/AbstractVisibleComponent.html#setDrawSmooth(boolean)">setDrawSmooth</A>, <A HREF="../../../org/mt4j/components/visibleComponents/AbstractVisibleComponent.html#setFillDrawMode(int)">setFillDrawMode</A>, <A HREF="../../../org/mt4j/components/visibleComponents/AbstractVisibleComponent.html#setFillPaint(org.mt4j.components.clipping.FillPaint)">setFillPaint</A>, <A HREF="../../../org/mt4j/components/visibleComponents/AbstractVisibleComponent.html#setLineStipple(short)">setLineStipple</A>, <A HREF="../../../org/mt4j/components/visibleComponents/AbstractVisibleComponent.html#setMaterial(org.mt4j.util.opengl.GLMaterial)">setMaterial</A>, <A HREF="../../../org/mt4j/components/visibleComponents/AbstractVisibleComponent.html#setNoFill(boolean)">setNoFill</A>, <A HREF="../../../org/mt4j/components/visibleComponents/AbstractVisibleComponent.html#setNoStroke(boolean)">setNoStroke</A>, <A HREF="../../../org/mt4j/components/visibleComponents/AbstractVisibleComponent.html#setStrokeWeight(float)">setStrokeWeight</A>, <A HREF="../../../org/mt4j/components/visibleComponents/AbstractVisibleComponent.html#setStyleInfo(org.mt4j.components.visibleComponents.StyleInfo)">setStyleInfo</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.mt4j.components.MTComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.mt4j.components.<A HREF="../../../org/mt4j/components/MTComponent.html" title="class in org.mt4j.components">MTComponent</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/mt4j/components/MTComponent.html#addChild(int, org.mt4j.components.MTComponent)">addChild</A>, <A HREF="../../../org/mt4j/components/MTComponent.html#addChild(org.mt4j.components.MTComponent)">addChild</A>, <A HREF="../../../org/mt4j/components/MTComponent.html#addChildren(org.mt4j.components.MTComponent[])">addChildren</A>, <A HREF="../../../org/mt4j/components/MTComponent.html#addGestureListener(java.lang.Class, org.mt4j.input.inputProcessors.IGestureEventListener)">addGestureListener</A>, <A HREF="../../../org/mt4j/components/MTComponent.html#addInputListener(org.mt4j.input.IMTInputEventListener)">addInputListener</A>, <A HREF="../../../org/mt4j/components/MTComponent.html#addStateChangeListener(org.mt4j.components.StateChange, org.mt4j.components.StateChangeListener)">addStateChangeListener</A>, <A HREF="../../../org/mt4j/components/MTComponent.html#applyLocalMatrix()">applyLocalMatrix</A>, <A HREF="../../../org/mt4j/components/MTComponent.html#attachCamera(org.mt4j.util.camera.Icamera)">attachCamera</A>, <A HREF="../../../org/mt4j/components/MTComponent.html#containsChild(org.mt4j.components.MTComponent)">containsChild</A>, <A HREF="../../../org/mt4j/components/MTComponent.html#containsDirectChild(org.mt4j.components.MTComponent)">containsDirectChild</A>, <A HREF="../../../org/mt4j/components/MTComponent.html#containsPointGlobal(org.mt4j.util.math.Vector3D)">containsPointGlobal</A>, <A HREF="../../../org/mt4j/components/MTComponent.html#fireInputEvent(org.mt4j.input.inputData.MTInputEvent)">fireInputEvent</A>, <A HREF="../../../org/mt4j/components/MTComponent.html#fireStateChange(org.mt4j.components.StateChange)">fireStateChange</A>, <A HREF="../../../org/mt4j/components/MTComponent.html#fireStateChange(org.mt4j.components.StateChangeEvent)">fireStateChange</A>, <A HREF="../../../org/mt4j/components/MTComponent.html#getAttachedCamera()">getAttachedCamera</A>, <A HREF="../../../org/mt4j/components/MTComponent.html#getBoundingShape()">getBoundingShape</A>, <A HREF="../../../org/mt4j/components/MTComponent.html#getBounds()">getBounds</A>, <A HREF="../../../org/mt4j/components/MTComponent.html#getChildbyID(int)">getChildbyID</A>, <A HREF="../../../org/mt4j/components/MTComponent.html#getChildByIndex(int)">getChildByIndex</A>, <A HREF="../../../org/mt4j/components/MTComponent.html#getChildByName(java.lang.String)">getChildByName</A>, <A HREF="../../../org/mt4j/components/MTComponent.html#getChildClip()">getChildClip</A>, <A HREF="../../../org/mt4j/components/MTComponent.html#getChildCount()">getChildCount</A>, <A HREF="../../../org/mt4j/components/MTComponent.html#getChildIndexOf(org.mt4j.components.MTComponent)">getChildIndexOf</A>, <A HREF="../../../org/mt4j/components/MTComponent.html#getChildList()">getChildList</A>, <A HREF="../../../org/mt4j/components/MTComponent.html#getChildren()">getChildren</A>, <A HREF="../../../org/mt4j/components/MTComponent.html#getClip()">getClip</A>, <A HREF="../../../org/mt4j/components/MTComponent.html#getController()">getController</A>, <A HREF="../../../org/mt4j/components/MTComponent.html#getGestureListeners()">getGestureListeners</A>, <A HREF="../../../org/mt4j/components/MTComponent.html#getGlobalInverseMatrix()">getGlobalInverseMatrix</A>, <A HREF="../../../org/mt4j/components/MTComponent.html#getGlobalMatrix()">getGlobalMatrix</A>, <A HREF="../../../org/mt4j/components/MTComponent.html#getGlobalVecToParentRelativeSpace(org.mt4j.components.MTComponent, org.mt4j.util.math.Vector3D)">getGlobalVecToParentRelativeSpace</A>, <A HREF="../../../org/mt4j/components/MTComponent.html#getID()">getID</A>, <A HREF="../../../org/mt4j/components/MTComponent.html#getInputListeners()">getInputListeners</A>, <A HREF="../../../org/mt4j/components/MTComponent.html#getInputProcessors()">getInputProcessors</A>, <A HREF="../../../org/mt4j/components/MTComponent.html#getIntersectionGlobal(org.mt4j.input.inputData.InputCursor)">getIntersectionGlobal</A>, <A HREF="../../../org/mt4j/components/MTComponent.html#getIntersectionGlobal(org.mt4j.util.math.Ray)">getIntersectionGlobal</A>, <A HREF="../../../org/mt4j/components/MTComponent.html#getLight()">getLight</A>, <A HREF="../../../org/mt4j/components/MTComponent.html#getLocalInverseMatrix()">getLocalInverseMatrix</A>, <A HREF="../../../org/mt4j/components/MTComponent.html#getLocalMatrix()">getLocalMatrix</A>, <A HREF="../../../org/mt4j/components/MTComponent.html#getLocalVecToParentRelativeSpace(org.mt4j.components.MTComponent, org.mt4j.util.math.Vector3D)">getLocalVecToParentRelativeSpace</A>, <A HREF="../../../org/mt4j/components/MTComponent.html#getName()">getName</A>, <A HREF="../../../org/mt4j/components/MTComponent.html#getParent()">getParent</A>, <A HREF="../../../org/mt4j/components/MTComponent.html#getRenderer()">getRenderer</A>, <A HREF="../../../org/mt4j/components/MTComponent.html#getRoot()">getRoot</A>, <A HREF="../../../org/mt4j/components/MTComponent.html#getTransformToDestinationLocalSpace(org.mt4j.components.MTComponent, org.mt4j.components.MTComponent)">getTransformToDestinationLocalSpace</A>, <A HREF="../../../org/mt4j/components/MTComponent.html#getTransformToDestinationParentSpace(org.mt4j.components.MTComponent, org.mt4j.components.MTComponent)">getTransformToDestinationParentSpace</A>, <A HREF="../../../org/mt4j/components/MTComponent.html#getUserData(java.lang.Object)">getUserData</A>, <A HREF="../../../org/mt4j/components/MTComponent.html#getViewingCamera()">getViewingCamera</A>, <A HREF="../../../org/mt4j/components/MTComponent.html#globalToLocal(org.mt4j.util.math.Ray)">globalToLocal</A>, <A HREF="../../../org/mt4j/components/MTComponent.html#globalToLocal(org.mt4j.util.math.Vector3D)">globalToLocal</A>, <A HREF="../../../org/mt4j/components/MTComponent.html#hasBounds()">hasBounds</A>, <A HREF="../../../org/mt4j/components/MTComponent.html#isBoundingShapeSet()">isBoundingShapeSet</A>, <A HREF="../../../org/mt4j/components/MTComponent.html#isComposite()">isComposite</A>, <A HREF="../../../org/mt4j/components/MTComponent.html#isContainedIn(org.mt4j.util.camera.IFrustum)">isContainedIn</A>, <A HREF="../../../org/mt4j/components/MTComponent.html#isDepthBufferDisabled()">isDepthBufferDisabled</A>, <A HREF="../../../org/mt4j/components/MTComponent.html#isEnabled()">isEnabled</A>, <A HREF="../../../org/mt4j/components/MTComponent.html#isGestureAllowed(java.lang.Class)">isGestureAllowed</A>, <A HREF="../../../org/mt4j/components/MTComponent.html#isPickable()">isPickable</A>, <A HREF="../../../org/mt4j/components/MTComponent.html#isVisible()">isVisible</A>, <A HREF="../../../org/mt4j/components/MTComponent.html#localToGlobal(org.mt4j.util.math.Vector3D)">localToGlobal</A>, <A HREF="../../../org/mt4j/components/MTComponent.html#localToParent(org.mt4j.util.math.Vector3D)">localToParent</A>, <A HREF="../../../org/mt4j/components/MTComponent.html#parentToLocal(org.mt4j.util.math.Vector3D)">parentToLocal</A>, <A HREF="../../../org/mt4j/components/MTComponent.html#pick(float, float)">pick</A>, <A HREF="../../../org/mt4j/components/MTComponent.html#pick(float, float, boolean)">pick</A>, <A HREF="../../../org/mt4j/components/MTComponent.html#processGestureEvent(org.mt4j.input.inputProcessors.MTGestureEvent)">processGestureEvent</A>, <A HREF="../../../org/mt4j/components/MTComponent.html#processInputEvent(org.mt4j.input.inputData.MTInputEvent)">processInputEvent</A>, <A HREF="../../../org/mt4j/components/MTComponent.html#registerInputProcessor(org.mt4j.input.inputProcessors.componentProcessors.AbstractComponentProcessor)">registerInputProcessor</A>, <A HREF="../../../org/mt4j/components/MTComponent.html#removeAllChildren()">removeAllChildren</A>, <A HREF="../../../org/mt4j/components/MTComponent.html#removeAllGestureEventListeners()">removeAllGestureEventListeners</A>, <A HREF="../../../org/mt4j/components/MTComponent.html#removeAllGestureEventListeners(java.lang.Class)">removeAllGestureEventListeners</A>, <A HREF="../../../org/mt4j/components/MTComponent.html#removeChild(int)">removeChild</A>, <A HREF="../../../org/mt4j/components/MTComponent.html#removeChild(org.mt4j.components.MTComponent)">removeChild</A>, <A HREF="../../../org/mt4j/components/MTComponent.html#removeFromParent()">removeFromParent</A>, <A HREF="../../../org/mt4j/components/MTComponent.html#removeGestureEventListener(java.lang.Class, org.mt4j.input.inputProcessors.IGestureEventListener)">removeGestureEventListener</A>, <A HREF="../../../org/mt4j/components/MTComponent.html#removeInputListener(org.mt4j.input.IMTInputEventListener)">removeInputListener</A>, <A HREF="../../../org/mt4j/components/MTComponent.html#removeStateChangeListener(org.mt4j.components.StateChange, org.mt4j.components.StateChangeListener)">removeStateChangeListener</A>, <A HREF="../../../org/mt4j/components/MTComponent.html#reOrthogonalize()">reOrthogonalize</A>, <A HREF="../../../org/mt4j/components/MTComponent.html#rotateX(org.mt4j.util.math.Vector3D, float)">rotateX</A>, <A HREF="../../../org/mt4j/components/MTComponent.html#rotateX(org.mt4j.util.math.Vector3D, float, org.mt4j.components.TransformSpace)">rotateX</A>, <A HREF="../../../org/mt4j/components/MTComponent.html#rotateXGlobal(org.mt4j.util.math.Vector3D, float)">rotateXGlobal</A>, <A HREF="../../../org/mt4j/components/MTComponent.html#rotateY(org.mt4j.util.math.Vector3D, float)">rotateY</A>, <A HREF="../../../org/mt4j/components/MTComponent.html#rotateY(org.mt4j.util.math.Vector3D, float, org.mt4j.components.TransformSpace)">rotateY</A>, <A HREF="../../../org/mt4j/components/MTComponent.html#rotateYGlobal(org.mt4j.util.math.Vector3D, float)">rotateYGlobal</A>, <A HREF="../../../org/mt4j/components/MTComponent.html#rotateZ(org.mt4j.util.math.Vector3D, float)">rotateZ</A>, <A HREF="../../../org/mt4j/components/MTComponent.html#rotateZ(org.mt4j.util.math.Vector3D, float, org.mt4j.components.TransformSpace)">rotateZ</A>, <A HREF="../../../org/mt4j/components/MTComponent.html#scale(float, float, float, org.mt4j.util.math.Vector3D)">scale</A>, <A HREF="../../../org/mt4j/components/MTComponent.html#scale(float, float, float, org.mt4j.util.math.Vector3D, org.mt4j.components.TransformSpace)">scale</A>, <A HREF="../../../org/mt4j/components/MTComponent.html#scaleGlobal(float, float, float, org.mt4j.util.math.Vector3D)">scaleGlobal</A>, <A HREF="../../../org/mt4j/components/MTComponent.html#sendChildToFront(org.mt4j.components.MTComponent)">sendChildToFront</A>, <A HREF="../../../org/mt4j/components/MTComponent.html#sendToFront()">sendToFront</A>, <A HREF="../../../org/mt4j/components/MTComponent.html#setBoundingShape(org.mt4j.components.bounds.IBoundingShape)">setBoundingShape</A>, <A HREF="../../../org/mt4j/components/MTComponent.html#setBounds(org.mt4j.components.bounds.IBoundingShape)">setBounds</A>, <A HREF="../../../org/mt4j/components/MTComponent.html#setChildClip(org.mt4j.components.clipping.Clip)">setChildClip</A>, <A HREF="../../../org/mt4j/components/MTComponent.html#setClip(org.mt4j.components.clipping.Clip)">setClip</A>, <A HREF="../../../org/mt4j/components/MTComponent.html#setComposite(boolean)">setComposite</A>, <A HREF="../../../org/mt4j/components/MTComponent.html#setController(org.mt4j.components.interfaces.IMTController)">setController</A>, <A HREF="../../../org/mt4j/components/MTComponent.html#setDepthBufferDisabled(boolean)">setDepthBufferDisabled</A>, <A HREF="../../../org/mt4j/components/MTComponent.html#setEnabled(boolean)">setEnabled</A>, <A HREF="../../../org/mt4j/components/MTComponent.html#setGestureAllowance(java.lang.Class, boolean)">setGestureAllowance</A>, <A HREF="../../../org/mt4j/components/MTComponent.html#setLight(org.mt4j.components.MTLight)">setLight</A>, <A HREF="../../../org/mt4j/components/MTComponent.html#setLocalMatrix(org.mt4j.util.math.Matrix)">setLocalMatrix</A>, <A HREF="../../../org/mt4j/components/MTComponent.html#setName(java.lang.String)">setName</A>, <A HREF="../../../org/mt4j/components/MTComponent.html#setPickable(boolean)">setPickable</A>, <A HREF="../../../org/mt4j/components/MTComponent.html#setUserData(java.lang.Object, java.lang.Object)">setUserData</A>, <A HREF="../../../org/mt4j/components/MTComponent.html#setVisible(boolean)">setVisible</A>, <A HREF="../../../org/mt4j/components/MTComponent.html#toString()">toString</A>, <A HREF="../../../org/mt4j/components/MTComponent.html#transform(org.mt4j.util.math.Matrix)">transform</A>, <A HREF="../../../org/mt4j/components/MTComponent.html#translate(org.mt4j.util.math.Vector3D)">translate</A>, <A HREF="../../../org/mt4j/components/MTComponent.html#translate(org.mt4j.util.math.Vector3D, org.mt4j.components.TransformSpace)">translate</A>, <A HREF="../../../org/mt4j/components/MTComponent.html#translateGlobal(org.mt4j.util.math.Vector3D)">translateGlobal</A>, <A HREF="../../../org/mt4j/components/MTComponent.html#unregisterAllInputProcessors()">unregisterAllInputProcessors</A>, <A HREF="../../../org/mt4j/components/MTComponent.html#unregisterInputProcessor(org.mt4j.input.inputProcessors.componentProcessors.AbstractComponentProcessor)">unregisterInputProcessor</A>, <A HREF="../../../org/mt4j/components/MTComponent.html#updateComponent(long)">updateComponent</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_advanced.physics.physicsShapes.IPhysicsComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface advanced.physics.physicsShapes.<A HREF="../../../advanced/physics/physicsShapes/IPhysicsComponent.html" title="interface in advanced.physics.physicsShapes">IPhysicsComponent</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../advanced/physics/physicsShapes/IPhysicsComponent.html#setPositionGlobal(org.mt4j.util.math.Vector3D)">setPositionGlobal</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PhysicsSphere(processing.core.PApplet, java.lang.String, int, int, float, org.mt4j.components.visibleComponents.shapes.mesh.MTSphere.TextureMode, org.mt4j.util.math.Vector3D, org.jbox2d.dynamics.World, float, float, float, float)"><!-- --></A><H3>
PhysicsSphere</H3>
<PRE>
public <B>PhysicsSphere</B>(processing.core.PApplet&nbsp;app,
                     java.lang.String&nbsp;name,
                     int&nbsp;samples,
                     int&nbsp;radialSamples,
                     float&nbsp;radius,
                     <A HREF="../../../org/mt4j/components/visibleComponents/shapes/mesh/MTSphere.TextureMode.html" title="enum in org.mt4j.components.visibleComponents.shapes.mesh">MTSphere.TextureMode</A>&nbsp;texMode,
                     <A HREF="../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</A>&nbsp;centerPosition,
                     org.jbox2d.dynamics.World&nbsp;world,
                     float&nbsp;density,
                     float&nbsp;friction,
                     float&nbsp;restitution,
                     float&nbsp;scale)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="circleDefB4CreationCallback(org.jbox2d.collision.shapes.CircleDef)"><!-- --></A><H3>
circleDefB4CreationCallback</H3>
<PRE>
protected void <B>circleDefB4CreationCallback</B>(org.jbox2d.collision.shapes.CircleDef&nbsp;def)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="bodyDefB4CreationCallback(org.jbox2d.dynamics.BodyDef)"><!-- --></A><H3>
bodyDefB4CreationCallback</H3>
<PRE>
protected void <B>bodyDefB4CreationCallback</B>(org.jbox2d.dynamics.BodyDef&nbsp;def)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="rotateZGlobal(org.mt4j.util.math.Vector3D, float)"><!-- --></A><H3>
rotateZGlobal</H3>
<PRE>
public void <B>rotateZGlobal</B>(<A HREF="../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</A>&nbsp;rotationPoint,
                          float&nbsp;degree)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/mt4j/components/interfaces/IMTComponent.html#rotateZGlobal(org.mt4j.util.math.Vector3D, float)">IMTComponent</A></CODE></B></DD>
<DD>Rotates the component around its z-axis and the rotation point (in world coordiantes).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/mt4j/components/interfaces/IMTComponent.html#rotateZGlobal(org.mt4j.util.math.Vector3D, float)">rotateZGlobal</A></CODE> in interface <CODE><A HREF="../../../org/mt4j/components/interfaces/IMTComponent.html" title="interface in org.mt4j.components.interfaces">IMTComponent</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/mt4j/components/MTComponent.html#rotateZGlobal(org.mt4j.util.math.Vector3D, float)">rotateZGlobal</A></CODE> in class <CODE><A HREF="../../../org/mt4j/components/MTComponent.html" title="class in org.mt4j.components">MTComponent</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rotationPoint</CODE> - the rotation point<DD><CODE>degree</CODE> - the degree</DL>
</DD>
</DL>
<HR>

<A NAME="getAngle()"><!-- --></A><H3>
getAngle</H3>
<PRE>
public float <B>getAngle</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCenterRotation(float)"><!-- --></A><H3>
setCenterRotation</H3>
<PRE>
public void <B>setCenterRotation</B>(float&nbsp;angle)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../advanced/physics/physicsShapes/IPhysicsComponent.html#setCenterRotation(float)">setCenterRotation</A></CODE> in interface <CODE><A HREF="../../../advanced/physics/physicsShapes/IPhysicsComponent.html" title="interface in advanced.physics.physicsShapes">IPhysicsComponent</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="destroyComponent()"><!-- --></A><H3>
destroyComponent</H3>
<PRE>
protected void <B>destroyComponent</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/mt4j/components/MTComponent.html#destroyComponent()">MTComponent</A></CODE></B></DD>
<DD><br>Override this to clean up resources when destroying a component.
 This method gets called by the <code>destroy</code> method. So you shouldnt
 invoke this method directly.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/mt4j/components/visibleComponents/shapes/mesh/MTTriangleMesh.html#destroyComponent()">destroyComponent</A></CODE> in class <CODE><A HREF="../../../org/mt4j/components/visibleComponents/shapes/mesh/MTTriangleMesh.html" title="class in org.mt4j.components.visibleComponents.shapes.mesh">MTTriangleMesh</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getWorld()"><!-- --></A><H3>
getWorld</H3>
<PRE>
public org.jbox2d.dynamics.World <B>getWorld</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBody()"><!-- --></A><H3>
getBody</H3>
<PRE>
public org.jbox2d.dynamics.Body <B>getBody</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../advanced/physics/physicsShapes/IPhysicsComponent.html#getBody()">getBody</A></CODE> in interface <CODE><A HREF="../../../advanced/physics/physicsShapes/IPhysicsComponent.html" title="interface in advanced.physics.physicsShapes">IPhysicsComponent</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDensity()"><!-- --></A><H3>
getDensity</H3>
<PRE>
public float <B>getDensity</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFriction()"><!-- --></A><H3>
getFriction</H3>
<PRE>
public float <B>getFriction</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRestituion()"><!-- --></A><H3>
getRestituion</H3>
<PRE>
public float <B>getRestituion</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PhysicsSphere.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../advanced/physics/physicsShapes/PhysicsRectangle.html" title="class in advanced.physics.physicsShapes"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?advanced/physics/physicsShapes/PhysicsSphere.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PhysicsSphere.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.mt4j.components.visibleComponents.shapes.mesh.MTSphere">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.mt4j.components.visibleComponents.shapes.mesh.MTSphere">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
