<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Thu Aug 12 23:36:10 CEST 2010 -->
<TITLE>
GeometryInfo
</TITLE>

<META NAME="date" CONTENT="2010-08-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GeometryInfo";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GeometryInfo.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/mt4j/components/visibleComponents/AbstractVisibleComponent.html" title="class in org.mt4j.components.visibleComponents"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/mt4j/components/visibleComponents/StyleInfo.html" title="class in org.mt4j.components.visibleComponents"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/mt4j/components/visibleComponents/GeometryInfo.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GeometryInfo.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.mt4j.components.visibleComponents</FONT>
<BR>
Class GeometryInfo</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.mt4j.components.visibleComponents.GeometryInfo</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>GeometryInfo</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
A class which holds the vertices and eventually also
 the normals, colors, indices, displaylist ids,and vbo ids of the
 geometry.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>C.Ruff</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/mt4j/components/visibleComponents/GeometryInfo.html#GeometryInfo(processing.core.PApplet, org.mt4j.util.math.Vertex[])">GeometryInfo</A></B>(processing.core.PApplet&nbsp;pApplet,
             <A HREF="../../../../org/mt4j/util/math/Vertex.html" title="class in org.mt4j.util.math">Vertex</A>[]&nbsp;vertices)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new GeometryInfo.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/mt4j/components/visibleComponents/GeometryInfo.html#GeometryInfo(processing.core.PApplet, org.mt4j.util.math.Vertex[], int[])">GeometryInfo</A></B>(processing.core.PApplet&nbsp;pApplet,
             <A HREF="../../../../org/mt4j/util/math/Vertex.html" title="class in org.mt4j.util.math">Vertex</A>[]&nbsp;vertices,
             int[]&nbsp;indices)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates a new geometry info.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/mt4j/components/visibleComponents/GeometryInfo.html#GeometryInfo(processing.core.PApplet, org.mt4j.util.math.Vertex[], org.mt4j.util.math.Vector3D[])">GeometryInfo</A></B>(processing.core.PApplet&nbsp;pApplet,
             <A HREF="../../../../org/mt4j/util/math/Vertex.html" title="class in org.mt4j.util.math">Vertex</A>[]&nbsp;vertices,
             <A HREF="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</A>[]&nbsp;normals)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates a new geometry info.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/mt4j/components/visibleComponents/GeometryInfo.html#GeometryInfo(processing.core.PApplet, org.mt4j.util.math.Vertex[], org.mt4j.util.math.Vector3D[], int[])">GeometryInfo</A></B>(processing.core.PApplet&nbsp;pApplet,
             <A HREF="../../../../org/mt4j/util/math/Vertex.html" title="class in org.mt4j.util.math">Vertex</A>[]&nbsp;vertices,
             <A HREF="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</A>[]&nbsp;normals,
             int[]&nbsp;indices)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new GeometryInfo with vertices, normals and indices.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mt4j/components/visibleComponents/GeometryInfo.html#deleteAllVBOs()">deleteAllVBOs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletes all VBOs of the geometry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mt4j/components/visibleComponents/GeometryInfo.html#deleteDisplayLists()">deleteDisplayLists</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delete the the displaylists of that geometry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mt4j/components/visibleComponents/GeometryInfo.html#generateDisplayLists(boolean, processing.core.PImage, int, boolean, float)">generateDisplayLists</A></B>(boolean&nbsp;useTexture,
                     processing.core.PImage&nbsp;texture,
                     int&nbsp;fillDrawMode,
                     boolean&nbsp;drawSmooth,
                     float&nbsp;strokeWeight)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates 2 openGL display lists for drawing this shape.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mt4j/components/visibleComponents/GeometryInfo.html#generateOrUpdateAllVBOs()">generateOrUpdateAllVBOs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates Vertex Buffer Objects (VBO)
 from the local buffers
 for Vertex, Texture, Color, StrokeColor and Normals.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mt4j/components/visibleComponents/GeometryInfo.html#generateOrUpdateBuffersLocal(org.mt4j.components.visibleComponents.StyleInfo)">generateOrUpdateBuffersLocal</A></B>(<A HREF="../../../../org/mt4j/components/visibleComponents/StyleInfo.html" title="class in org.mt4j.components.visibleComponents">StyleInfo</A>&nbsp;styleInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates all draw buffers with the current settings</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.nio.FloatBuffer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mt4j/components/visibleComponents/GeometryInfo.html#getColorBuff()">getColorBuff</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the color buff.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mt4j/components/visibleComponents/GeometryInfo.html#getDisplayListIDs()">getDisplayListIDs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the IDs (names) of the display lists if they have
 been generated!</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.nio.IntBuffer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mt4j/components/visibleComponents/GeometryInfo.html#getIndexBuff()">getIndexBuff</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the index buff.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mt4j/components/visibleComponents/GeometryInfo.html#getIndices()">getIndices</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the indices.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mt4j/components/visibleComponents/GeometryInfo.html#getNormals()">getNormals</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the normals.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.nio.FloatBuffer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mt4j/components/visibleComponents/GeometryInfo.html#getNormalsBuff()">getNormalsBuff</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the normals buff.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;processing.core.PApplet</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mt4j/components/visibleComponents/GeometryInfo.html#getRenderer()">getRenderer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the renderer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.nio.FloatBuffer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mt4j/components/visibleComponents/GeometryInfo.html#getStrokeColBuff()">getStrokeColBuff</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the stroke col buff.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.nio.FloatBuffer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mt4j/components/visibleComponents/GeometryInfo.html#getTexBuff()">getTexBuff</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the tex buff.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mt4j/components/visibleComponents/GeometryInfo.html#getVBOColorName()">getVBOColorName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the vBO color name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mt4j/components/visibleComponents/GeometryInfo.html#getVBONormalsName()">getVBONormalsName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the vBO normals name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mt4j/components/visibleComponents/GeometryInfo.html#getVBOStrokeColorName()">getVBOStrokeColorName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the vBO stroke color name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mt4j/components/visibleComponents/GeometryInfo.html#getVBOTextureName()">getVBOTextureName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the vBO texture name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mt4j/components/visibleComponents/GeometryInfo.html#getVBOVerticesName()">getVBOVerticesName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the vBO vertices name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.nio.FloatBuffer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mt4j/components/visibleComponents/GeometryInfo.html#getVertBuff()">getVertBuff</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the vert buff.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mt4j/components/visibleComponents/GeometryInfo.html#getVertexCount()">getVertexCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the vertex count.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/mt4j/util/math/Vertex.html" title="class in org.mt4j.util.math">Vertex</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mt4j/components/visibleComponents/GeometryInfo.html#getVertices()">getVertices</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the vertices of this shape without any transformations applied
 <br> <b>Caution:</b> If you alter them in anyway, changes will only
 be consistent by calling the setNewVertices() method!.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mt4j/components/visibleComponents/GeometryInfo.html#isContainsNormals()">isContainsNormals</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true, if a normals array for the geometry has been set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mt4j/components/visibleComponents/GeometryInfo.html#isIndexed()">isIndexed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true, if an indices array for the geometry has been set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mt4j/components/visibleComponents/GeometryInfo.html#isTextureCoordsNormalized()">isTextureCoordsNormalized</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mt4j/components/visibleComponents/GeometryInfo.html#reconstruct(org.mt4j.util.math.Vertex[], org.mt4j.util.math.Vector3D[], int[], boolean, boolean, org.mt4j.components.visibleComponents.StyleInfo)">reconstruct</A></B>(<A HREF="../../../../org/mt4j/util/math/Vertex.html" title="class in org.mt4j.util.math">Vertex</A>[]&nbsp;vertices,
            <A HREF="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</A>[]&nbsp;normals,
            int[]&nbsp;indices,
            boolean&nbsp;createOrUpdateOGLBuffers,
            boolean&nbsp;createOrUpdateVBO,
            <A HREF="../../../../org/mt4j/components/visibleComponents/StyleInfo.html" title="class in org.mt4j.components.visibleComponents">StyleInfo</A>&nbsp;styleInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reconstructs the geometry with the given parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mt4j/components/visibleComponents/GeometryInfo.html#setDisplayListIDs(int[])">setDisplayListIDs</A></B>(int[]&nbsp;ids)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the display lists for this shape.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mt4j/components/visibleComponents/GeometryInfo.html#setIndices(int[], boolean)">setIndices</A></B>(int[]&nbsp;indices,
           boolean&nbsp;createOrUpdateOGLBuffers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds indices to the geometry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mt4j/components/visibleComponents/GeometryInfo.html#setNormals(org.mt4j.util.math.Vector3D[], boolean, boolean)">setNormals</A></B>(<A HREF="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</A>[]&nbsp;normals,
           boolean&nbsp;createOrUpdateOGLBuffers,
           boolean&nbsp;createOrUpdateVBO)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds normals to the geometry info.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mt4j/components/visibleComponents/GeometryInfo.html#setStrokeColorAll(float, float, float, float)">setStrokeColorAll</A></B>(float&nbsp;r,
                  float&nbsp;g,
                  float&nbsp;b,
                  float&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the stroke color all.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mt4j/components/visibleComponents/GeometryInfo.html#setTextureCoordsNormalized(boolean)">setTextureCoordsNormalized</A></B>(boolean&nbsp;normalized)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mt4j/components/visibleComponents/GeometryInfo.html#setVerticesColorAll(float, float, float, float)">setVerticesColorAll</A></B>(float&nbsp;r,
                    float&nbsp;g,
                    float&nbsp;b,
                    float&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the vertices color all.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mt4j/components/visibleComponents/GeometryInfo.html#updateColorVBO(java.nio.FloatBuffer)">updateColorVBO</A></B>(java.nio.FloatBuffer&nbsp;colorBuffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update color vbo.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mt4j/components/visibleComponents/GeometryInfo.html#updateNormalsVBO(java.nio.FloatBuffer, boolean, boolean)">updateNormalsVBO</A></B>(java.nio.FloatBuffer&nbsp;normalsBuffer,
                 boolean&nbsp;setAsNewNormalBuffer,
                 boolean&nbsp;setAsNewNormalArray)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update normals vbo.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mt4j/components/visibleComponents/GeometryInfo.html#updateStrokeColorVBO(java.nio.FloatBuffer)">updateStrokeColorVBO</A></B>(java.nio.FloatBuffer&nbsp;strokeColorBuffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update stroke color vbo.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mt4j/components/visibleComponents/GeometryInfo.html#updateTextureBuffer(boolean)">updateTextureBuffer</A></B>(boolean&nbsp;updateVBO)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates new texture buffer for openGL use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mt4j/components/visibleComponents/GeometryInfo.html#updateTextureVBO(java.nio.FloatBuffer)">updateTextureVBO</A></B>(java.nio.FloatBuffer&nbsp;textureBuffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update texture vbo.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mt4j/components/visibleComponents/GeometryInfo.html#updateVertexVBO(java.nio.FloatBuffer, boolean, boolean)">updateVertexVBO</A></B>(java.nio.FloatBuffer&nbsp;vertexBuffer,
                boolean&nbsp;setAsNewVertexBuffer,
                boolean&nbsp;setAsNewVertexArray)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates the vertex buffer objects and sets the specified vertexbuffer to the geometryinfo.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mt4j/components/visibleComponents/GeometryInfo.html#updateVerticesColorBuffer()">updateVerticesColorBuffer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates new color buffers for openGL use.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GeometryInfo(processing.core.PApplet, org.mt4j.util.math.Vertex[])"><!-- --></A><H3>
GeometryInfo</H3>
<PRE>
public <B>GeometryInfo</B>(processing.core.PApplet&nbsp;pApplet,
                    <A HREF="../../../../org/mt4j/util/math/Vertex.html" title="class in org.mt4j.util.math">Vertex</A>[]&nbsp;vertices)</PRE>
<DL>
<DD>Creates a new GeometryInfo.
 <br>As only vertices are supplied,
 the normals (+ normal buffers, normal vbos) will be null.
 <br>The indices array and indices buffer will also be null.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>pApplet</CODE> - the applet<DD><CODE>vertices</CODE> - the vertices</DL>
</DL>
<HR>

<A NAME="GeometryInfo(processing.core.PApplet, org.mt4j.util.math.Vertex[], org.mt4j.util.math.Vector3D[])"><!-- --></A><H3>
GeometryInfo</H3>
<PRE>
public <B>GeometryInfo</B>(processing.core.PApplet&nbsp;pApplet,
                    <A HREF="../../../../org/mt4j/util/math/Vertex.html" title="class in org.mt4j.util.math">Vertex</A>[]&nbsp;vertices,
                    <A HREF="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</A>[]&nbsp;normals)</PRE>
<DL>
<DD>Instantiates a new geometry info.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>pApplet</CODE> - the applet<DD><CODE>vertices</CODE> - the vertices<DD><CODE>normals</CODE> - the normals</DL>
</DL>
<HR>

<A NAME="GeometryInfo(processing.core.PApplet, org.mt4j.util.math.Vertex[], int[])"><!-- --></A><H3>
GeometryInfo</H3>
<PRE>
public <B>GeometryInfo</B>(processing.core.PApplet&nbsp;pApplet,
                    <A HREF="../../../../org/mt4j/util/math/Vertex.html" title="class in org.mt4j.util.math">Vertex</A>[]&nbsp;vertices,
                    int[]&nbsp;indices)</PRE>
<DL>
<DD>Instantiates a new geometry info.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>pApplet</CODE> - the applet<DD><CODE>vertices</CODE> - the vertices<DD><CODE>indices</CODE> - the indices</DL>
</DL>
<HR>

<A NAME="GeometryInfo(processing.core.PApplet, org.mt4j.util.math.Vertex[], org.mt4j.util.math.Vector3D[], int[])"><!-- --></A><H3>
GeometryInfo</H3>
<PRE>
public <B>GeometryInfo</B>(processing.core.PApplet&nbsp;pApplet,
                    <A HREF="../../../../org/mt4j/util/math/Vertex.html" title="class in org.mt4j.util.math">Vertex</A>[]&nbsp;vertices,
                    <A HREF="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</A>[]&nbsp;normals,
                    int[]&nbsp;indices)</PRE>
<DL>
<DD>Creates a new GeometryInfo with vertices, normals and indices.
 <br>The number of normals should match the number of indices or vertices.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>pApplet</CODE> - the applet<DD><CODE>vertices</CODE> - the vertices<DD><CODE>normals</CODE> - the normals<DD><CODE>indices</CODE> - the indices</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="reconstruct(org.mt4j.util.math.Vertex[], org.mt4j.util.math.Vector3D[], int[], boolean, boolean, org.mt4j.components.visibleComponents.StyleInfo)"><!-- --></A><H3>
reconstruct</H3>
<PRE>
public void <B>reconstruct</B>(<A HREF="../../../../org/mt4j/util/math/Vertex.html" title="class in org.mt4j.util.math">Vertex</A>[]&nbsp;vertices,
                        <A HREF="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</A>[]&nbsp;normals,
                        int[]&nbsp;indices,
                        boolean&nbsp;createOrUpdateOGLBuffers,
                        boolean&nbsp;createOrUpdateVBO,
                        <A HREF="../../../../org/mt4j/components/visibleComponents/StyleInfo.html" title="class in org.mt4j.components.visibleComponents">StyleInfo</A>&nbsp;styleInfo)</PRE>
<DL>
<DD>Reconstructs the geometry with the given parameters.
 Normals, indices and styleinfo may be null.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vertices</CODE> - the vertices<DD><CODE>normals</CODE> - the normals<DD><CODE>indices</CODE> - the indices<DD><CODE>createOrUpdateOGLBuffers</CODE> - the create or update ogl buffers<DD><CODE>createOrUpdateVBO</CODE> - the create or update vbo<DD><CODE>styleInfo</CODE> - the style info</DL>
</DD>
</DL>
<HR>

<A NAME="setIndices(int[], boolean)"><!-- --></A><H3>
setIndices</H3>
<PRE>
public void <B>setIndices</B>(int[]&nbsp;indices,
                       boolean&nbsp;createOrUpdateOGLBuffers)</PRE>
<DL>
<DD>Adds indices to the geometry. Marks the geometry to be indexed. (isIndexed() returns true)
 <br>If useopenGL is true, a IntBuffer is also created for use with OpenGl.
 If the indices array is != null, the geometry will return true at isIndexed() afterwards
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>indices</CODE> - the indices<DD><CODE>createOrUpdateOGLBuffers</CODE> - the create or update ogl buffers</DL>
</DD>
</DL>
<HR>

<A NAME="getIndices()"><!-- --></A><H3>
getIndices</H3>
<PRE>
public int[] <B>getIndices</B>()</PRE>
<DL>
<DD>Gets the indices.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the indices
 
 the array if indices</DL>
</DD>
</DL>
<HR>

<A NAME="isIndexed()"><!-- --></A><H3>
isIndexed</H3>
<PRE>
public boolean <B>isIndexed</B>()</PRE>
<DL>
<DD>Returns true, if an indices array for the geometry has been set.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true, if checks if is indexed
 
 true, if indexed</DL>
</DD>
</DL>
<HR>

<A NAME="setNormals(org.mt4j.util.math.Vector3D[], boolean, boolean)"><!-- --></A><H3>
setNormals</H3>
<PRE>
public void <B>setNormals</B>(<A HREF="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</A>[]&nbsp;normals,
                       boolean&nbsp;createOrUpdateOGLBuffers,
                       boolean&nbsp;createOrUpdateVBO)</PRE>
<DL>
<DD>Adds normals to the geometry info.
 <br>Also creates/updates the buffers and vbos of the normals if the booleans are set.
 <br>If the normal vector is != null, the geometry will return true at isContainsNormals() afterwards
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>normals</CODE> - the normals<DD><CODE>createOrUpdateOGLBuffers</CODE> - the create or update ogl buffers<DD><CODE>createOrUpdateVBO</CODE> - the create or update vbo</DL>
</DD>
</DL>
<HR>

<A NAME="getNormals()"><!-- --></A><H3>
getNormals</H3>
<PRE>
public <A HREF="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</A>[] <B>getNormals</B>()</PRE>
<DL>
<DD>Gets the normals.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the normals
 
 The array of normal vectors</DL>
</DD>
</DL>
<HR>

<A NAME="isContainsNormals()"><!-- --></A><H3>
isContainsNormals</H3>
<PRE>
public boolean <B>isContainsNormals</B>()</PRE>
<DL>
<DD>Returns true, if a normals array for the geometry has been set.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true, if checks if is contains normals
 
 true, if the geometry contains normals</DL>
</DD>
</DL>
<HR>

<A NAME="generateOrUpdateBuffersLocal(org.mt4j.components.visibleComponents.StyleInfo)"><!-- --></A><H3>
generateOrUpdateBuffersLocal</H3>
<PRE>
public void <B>generateOrUpdateBuffersLocal</B>(<A HREF="../../../../org/mt4j/components/visibleComponents/StyleInfo.html" title="class in org.mt4j.components.visibleComponents">StyleInfo</A>&nbsp;styleInfo)</PRE>
<DL>
<DD>Updates all draw buffers with the current settings
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>styleInfo</CODE> - the style info</DL>
</DD>
</DL>
<HR>

<A NAME="getColorBuff()"><!-- --></A><H3>
getColorBuff</H3>
<PRE>
public java.nio.FloatBuffer <B>getColorBuff</B>()</PRE>
<DL>
<DD>Gets the color buff.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the color buff</DL>
</DD>
</DL>
<HR>

<A NAME="getIndexBuff()"><!-- --></A><H3>
getIndexBuff</H3>
<PRE>
public java.nio.IntBuffer <B>getIndexBuff</B>()</PRE>
<DL>
<DD>Gets the index buff.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the index buff</DL>
</DD>
</DL>
<HR>

<A NAME="getStrokeColBuff()"><!-- --></A><H3>
getStrokeColBuff</H3>
<PRE>
public java.nio.FloatBuffer <B>getStrokeColBuff</B>()</PRE>
<DL>
<DD>Gets the stroke col buff.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the stroke col buff</DL>
</DD>
</DL>
<HR>

<A NAME="getTexBuff()"><!-- --></A><H3>
getTexBuff</H3>
<PRE>
public java.nio.FloatBuffer <B>getTexBuff</B>()</PRE>
<DL>
<DD>Gets the tex buff.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the tex buff</DL>
</DD>
</DL>
<HR>

<A NAME="getVertBuff()"><!-- --></A><H3>
getVertBuff</H3>
<PRE>
public java.nio.FloatBuffer <B>getVertBuff</B>()</PRE>
<DL>
<DD>Gets the vert buff.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the vert buff</DL>
</DD>
</DL>
<HR>

<A NAME="getNormalsBuff()"><!-- --></A><H3>
getNormalsBuff</H3>
<PRE>
public java.nio.FloatBuffer <B>getNormalsBuff</B>()</PRE>
<DL>
<DD>Gets the normals buff.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the normals buff</DL>
</DD>
</DL>
<HR>

<A NAME="generateOrUpdateAllVBOs()"><!-- --></A><H3>
generateOrUpdateAllVBOs</H3>
<PRE>
public void <B>generateOrUpdateAllVBOs</B>()</PRE>
<DL>
<DD>Generates Vertex Buffer Objects (VBO)
 from the local buffers
 for Vertex, Texture, Color, StrokeColor and Normals.
 <b>CREATES THEM ONLY IF THEY DONT EXIST YET!
 <p>
 If the geometry had vbos already, we should delete them first
 usually.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="updateVertexVBO(java.nio.FloatBuffer, boolean, boolean)"><!-- --></A><H3>
updateVertexVBO</H3>
<PRE>
public void <B>updateVertexVBO</B>(java.nio.FloatBuffer&nbsp;vertexBuffer,
                            boolean&nbsp;setAsNewVertexBuffer,
                            boolean&nbsp;setAsNewVertexArray)</PRE>
<DL>
<DD>Updates the vertex buffer objects and sets the specified vertexbuffer to the geometryinfo.
 If setAsNewVertexBuffer is set to true, this also updates the vertex array. (not cheap but the geometry
 may act inconsistent if the arrays are not also updated - depends on usage).
 <br>If we only want the vbo to be updated we set both booleans to false
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vertexBuffer</CODE> - the vertex buffer<DD><CODE>setAsNewVertexBuffer</CODE> - the set as new vertex buffer<DD><CODE>setAsNewVertexArray</CODE> - the set as new vertex array</DL>
</DD>
</DL>
<HR>

<A NAME="updateTextureVBO(java.nio.FloatBuffer)"><!-- --></A><H3>
updateTextureVBO</H3>
<PRE>
public void <B>updateTextureVBO</B>(java.nio.FloatBuffer&nbsp;textureBuffer)</PRE>
<DL>
<DD>Update texture vbo.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>textureBuffer</CODE> - the texture buffer</DL>
</DD>
</DL>
<HR>

<A NAME="updateColorVBO(java.nio.FloatBuffer)"><!-- --></A><H3>
updateColorVBO</H3>
<PRE>
public void <B>updateColorVBO</B>(java.nio.FloatBuffer&nbsp;colorBuffer)</PRE>
<DL>
<DD>Update color vbo.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>colorBuffer</CODE> - the color buffer</DL>
</DD>
</DL>
<HR>

<A NAME="updateStrokeColorVBO(java.nio.FloatBuffer)"><!-- --></A><H3>
updateStrokeColorVBO</H3>
<PRE>
public void <B>updateStrokeColorVBO</B>(java.nio.FloatBuffer&nbsp;strokeColorBuffer)</PRE>
<DL>
<DD>Update stroke color vbo.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>strokeColorBuffer</CODE> - the stroke color buffer</DL>
</DD>
</DL>
<HR>

<A NAME="updateNormalsVBO(java.nio.FloatBuffer, boolean, boolean)"><!-- --></A><H3>
updateNormalsVBO</H3>
<PRE>
public void <B>updateNormalsVBO</B>(java.nio.FloatBuffer&nbsp;normalsBuffer,
                             boolean&nbsp;setAsNewNormalBuffer,
                             boolean&nbsp;setAsNewNormalArray)</PRE>
<DL>
<DD>Update normals vbo.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>normalsBuffer</CODE> - the normals buffer<DD><CODE>setAsNewNormalBuffer</CODE> - the set as new normal buffer<DD><CODE>setAsNewNormalArray</CODE> - the set as new normal array</DL>
</DD>
</DL>
<HR>

<A NAME="deleteAllVBOs()"><!-- --></A><H3>
deleteAllVBOs</H3>
<PRE>
public void <B>deleteAllVBOs</B>()</PRE>
<DL>
<DD>Deletes all VBOs of the geometry.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getVBOVerticesName()"><!-- --></A><H3>
getVBOVerticesName</H3>
<PRE>
public int <B>getVBOVerticesName</B>()</PRE>
<DL>
<DD>Gets the vBO vertices name.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the vBO vertices name</DL>
</DD>
</DL>
<HR>

<A NAME="getVBOColorName()"><!-- --></A><H3>
getVBOColorName</H3>
<PRE>
public int <B>getVBOColorName</B>()</PRE>
<DL>
<DD>Gets the vBO color name.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the vBO color name</DL>
</DD>
</DL>
<HR>

<A NAME="getVBOTextureName()"><!-- --></A><H3>
getVBOTextureName</H3>
<PRE>
public int <B>getVBOTextureName</B>()</PRE>
<DL>
<DD>Gets the vBO texture name.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the vBO texture name</DL>
</DD>
</DL>
<HR>

<A NAME="getVBOStrokeColorName()"><!-- --></A><H3>
getVBOStrokeColorName</H3>
<PRE>
public int <B>getVBOStrokeColorName</B>()</PRE>
<DL>
<DD>Gets the vBO stroke color name.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the vBO stroke color name</DL>
</DD>
</DL>
<HR>

<A NAME="getVBONormalsName()"><!-- --></A><H3>
getVBONormalsName</H3>
<PRE>
public int <B>getVBONormalsName</B>()</PRE>
<DL>
<DD>Gets the vBO normals name.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the vBO normals name</DL>
</DD>
</DL>
<HR>

<A NAME="generateDisplayLists(boolean, processing.core.PImage, int, boolean, float)"><!-- --></A><H3>
generateDisplayLists</H3>
<PRE>
public void <B>generateDisplayLists</B>(boolean&nbsp;useTexture,
                                 processing.core.PImage&nbsp;texture,
                                 int&nbsp;fillDrawMode,
                                 boolean&nbsp;drawSmooth,
                                 float&nbsp;strokeWeight)</PRE>
<DL>
<DD>Generates 2 openGL display lists for drawing this shape.
 <br>One for the interior (with textures etc.) and
 one for drawing the outline.
 <br><code>setUseDirectGL</code> has to be set to true first!
 <br>To use the display lists for drawing, call <code>setUseDisplayList()</code>
 <br>NOTE: if a display list already existed, we should delete that first!
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>useTexture</CODE> - the use texture<DD><CODE>texture</CODE> - the texture<DD><CODE>fillDrawMode</CODE> - the fill draw mode<DD><CODE>drawSmooth</CODE> - the draw smooth<DD><CODE>strokeWeight</CODE> - the stroke weight</DL>
</DD>
</DL>
<HR>

<A NAME="deleteDisplayLists()"><!-- --></A><H3>
deleteDisplayLists</H3>
<PRE>
public void <B>deleteDisplayLists</B>()</PRE>
<DL>
<DD>Delete the the displaylists of that geometry.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDisplayListIDs()"><!-- --></A><H3>
getDisplayListIDs</H3>
<PRE>
public int[] <B>getDisplayListIDs</B>()</PRE>
<DL>
<DD>Returns the IDs (names) of the display lists if they have
 been generated! setUseDisplayList has to be called first!.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>int[2] array where [0] is the list of the fill
 and [1] the list of the outline</DL>
</DD>
</DL>
<HR>

<A NAME="setDisplayListIDs(int[])"><!-- --></A><H3>
setDisplayListIDs</H3>
<PRE>
public void <B>setDisplayListIDs</B>(int[]&nbsp;ids)</PRE>
<DL>
<DD>Sets the display lists for this shape.
 <br><strong>The int array has to be of length=2 and
 contain 2 display list ids, generated with <code>glGenlists</code></strong>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ids</CODE> - the ids</DL>
</DD>
</DL>
<HR>

<A NAME="getVertices()"><!-- --></A><H3>
getVertices</H3>
<PRE>
public <A HREF="../../../../org/mt4j/util/math/Vertex.html" title="class in org.mt4j.util.math">Vertex</A>[] <B>getVertices</B>()</PRE>
<DL>
<DD>Returns the vertices of this shape without any transformations applied
 <br> <b>Caution:</b> If you alter them in anyway, changes will only
 be consistent by calling the setNewVertices() method!.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the untransformed vertices</DL>
</DD>
</DL>
<HR>

<A NAME="setVerticesColorAll(float, float, float, float)"><!-- --></A><H3>
setVerticesColorAll</H3>
<PRE>
public void <B>setVerticesColorAll</B>(float&nbsp;r,
                                float&nbsp;g,
                                float&nbsp;b,
                                float&nbsp;a)</PRE>
<DL>
<DD>Sets the vertices color all.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>r</CODE> - the r<DD><CODE>g</CODE> - the g<DD><CODE>b</CODE> - the b<DD><CODE>a</CODE> - the a</DL>
</DD>
</DL>
<HR>

<A NAME="setStrokeColorAll(float, float, float, float)"><!-- --></A><H3>
setStrokeColorAll</H3>
<PRE>
public void <B>setStrokeColorAll</B>(float&nbsp;r,
                              float&nbsp;g,
                              float&nbsp;b,
                              float&nbsp;a)</PRE>
<DL>
<DD>Sets the stroke color all.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>r</CODE> - the r<DD><CODE>g</CODE> - the g<DD><CODE>b</CODE> - the b<DD><CODE>a</CODE> - the a</DL>
</DD>
</DL>
<HR>

<A NAME="updateVerticesColorBuffer()"><!-- --></A><H3>
updateVerticesColorBuffer</H3>
<PRE>
public void <B>updateVerticesColorBuffer</B>()</PRE>
<DL>
<DD>Generates new color buffers for openGL use.
 <br>This has to be called after
 manually changing a vertex color without using a method like
 setFillColor(..) to take effect.
 <br>Only makes sense when using OPENGL!
 <br>Doesent update strokecolors!
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="updateTextureBuffer(boolean)"><!-- --></A><H3>
updateTextureBuffer</H3>
<PRE>
public void <B>updateTextureBuffer</B>(boolean&nbsp;updateVBO)</PRE>
<DL>
<DD>Generates new texture buffer for openGL use.
 <br>This has to be called after
 manually changing a vertex u,v texture coordinates in the vertex array.
 <br>Only makes sense when using OPENGL!
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>updateVBO</CODE> - the update vbo</DL>
</DD>
</DL>
<HR>

<A NAME="getVertexCount()"><!-- --></A><H3>
getVertexCount</H3>
<PRE>
public int <B>getVertexCount</B>()</PRE>
<DL>
<DD>Gets the vertex count.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the vertex count</DL>
</DD>
</DL>
<HR>

<A NAME="getRenderer()"><!-- --></A><H3>
getRenderer</H3>
<PRE>
public processing.core.PApplet <B>getRenderer</B>()</PRE>
<DL>
<DD>Gets the renderer.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the renderer</DL>
</DD>
</DL>
<HR>

<A NAME="isTextureCoordsNormalized()"><!-- --></A><H3>
isTextureCoordsNormalized</H3>
<PRE>
public boolean <B>isTextureCoordsNormalized</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTextureCoordsNormalized(boolean)"><!-- --></A><H3>
setTextureCoordsNormalized</H3>
<PRE>
public void <B>setTextureCoordsNormalized</B>(boolean&nbsp;normalized)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GeometryInfo.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/mt4j/components/visibleComponents/AbstractVisibleComponent.html" title="class in org.mt4j.components.visibleComponents"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/mt4j/components/visibleComponents/StyleInfo.html" title="class in org.mt4j.components.visibleComponents"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/mt4j/components/visibleComponents/GeometryInfo.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GeometryInfo.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
