<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Thu Aug 12 23:36:10 CEST 2010 -->
<TITLE>
StyleInfo
</TITLE>

<META NAME="date" CONTENT="2010-08-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StyleInfo";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/StyleInfo.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/mt4j/components/visibleComponents/GeometryInfo.html" title="class in org.mt4j.components.visibleComponents"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/mt4j/components/visibleComponents/StyleInfo.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StyleInfo.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.mt4j.components.visibleComponents</FONT>
<BR>
Class StyleInfo</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.mt4j.components.visibleComponents.StyleInfo</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>StyleInfo</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
The Class StyleInfo.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Christopher Ruff</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/mt4j/components/visibleComponents/StyleInfo.html#StyleInfo()">StyleInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates a new style info.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/mt4j/components/visibleComponents/StyleInfo.html#StyleInfo(org.mt4j.util.MTColor, org.mt4j.util.MTColor, boolean, boolean, boolean, float, int, short)">StyleInfo</A></B>(<A HREF="../../../../org/mt4j/util/MTColor.html" title="class in org.mt4j.util">MTColor</A>&nbsp;fillColor,
          <A HREF="../../../../org/mt4j/util/MTColor.html" title="class in org.mt4j.util">MTColor</A>&nbsp;strokeColor,
          boolean&nbsp;drawSmooth,
          boolean&nbsp;noStroke,
          boolean&nbsp;noFill,
          float&nbsp;strokeWeight,
          int&nbsp;fillDrawMode,
          short&nbsp;lineStipplePattern)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates a new style info.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mt4j/components/visibleComponents/StyleInfo.html#getFillAlpha()">getFillAlpha</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the fill alpha.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mt4j/components/visibleComponents/StyleInfo.html#getFillBlue()">getFillBlue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the fill blue.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/mt4j/util/MTColor.html" title="class in org.mt4j.util">MTColor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mt4j/components/visibleComponents/StyleInfo.html#getFillColor()">getFillColor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mt4j/components/visibleComponents/StyleInfo.html#getFillDrawMode()">getFillDrawMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the fill draw mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mt4j/components/visibleComponents/StyleInfo.html#getFillGreen()">getFillGreen</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the fill green.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mt4j/components/visibleComponents/StyleInfo.html#getFillRed()">getFillRed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the fill red.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mt4j/components/visibleComponents/StyleInfo.html#getLineStipple()">getLineStipple</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the line stipple.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/mt4j/util/opengl/GLMaterial.html" title="class in org.mt4j.util.opengl">GLMaterial</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mt4j/components/visibleComponents/StyleInfo.html#getMaterial()">getMaterial</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the material.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mt4j/components/visibleComponents/StyleInfo.html#getStrokeAlpha()">getStrokeAlpha</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the stroke alpha.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mt4j/components/visibleComponents/StyleInfo.html#getStrokeBlue()">getStrokeBlue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the stroke blue.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/mt4j/util/MTColor.html" title="class in org.mt4j.util">MTColor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mt4j/components/visibleComponents/StyleInfo.html#getStrokeColor()">getStrokeColor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mt4j/components/visibleComponents/StyleInfo.html#getStrokeGreen()">getStrokeGreen</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the stroke green.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mt4j/components/visibleComponents/StyleInfo.html#getStrokeRed()">getStrokeRed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the stroke red.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mt4j/components/visibleComponents/StyleInfo.html#getStrokeWeight()">getStrokeWeight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the stroke weight.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mt4j/components/visibleComponents/StyleInfo.html#isDrawSmooth()">isDrawSmooth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if is draw smooth.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mt4j/components/visibleComponents/StyleInfo.html#isNoFill()">isNoFill</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if is no fill.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mt4j/components/visibleComponents/StyleInfo.html#isNoStroke()">isNoStroke</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if is no stroke.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mt4j/components/visibleComponents/StyleInfo.html#setDrawSmooth(boolean)">setDrawSmooth</A></B>(boolean&nbsp;drawSmooth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the draw smooth.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mt4j/components/visibleComponents/StyleInfo.html#setFillAlpha(float)">setFillAlpha</A></B>(float&nbsp;fillAlpha)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the fill alpha.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mt4j/components/visibleComponents/StyleInfo.html#setFillBlue(float)">setFillBlue</A></B>(float&nbsp;fillBlue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the fill blue.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mt4j/components/visibleComponents/StyleInfo.html#setFillColor(float, float, float, float)">setFillColor</A></B>(float&nbsp;r,
             float&nbsp;g,
             float&nbsp;b,
             float&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the fill color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mt4j/components/visibleComponents/StyleInfo.html#setFillColor(org.mt4j.util.MTColor)">setFillColor</A></B>(<A HREF="../../../../org/mt4j/util/MTColor.html" title="class in org.mt4j.util">MTColor</A>&nbsp;fillColor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mt4j/components/visibleComponents/StyleInfo.html#setFillDrawMode(int)">setFillDrawMode</A></B>(int&nbsp;fillDrawMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the draw mode which will be used for creating display lists.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mt4j/components/visibleComponents/StyleInfo.html#setFillGreen(float)">setFillGreen</A></B>(float&nbsp;fillGreen)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the fill green.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mt4j/components/visibleComponents/StyleInfo.html#setFillRed(float)">setFillRed</A></B>(float&nbsp;fillRed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the fill red.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mt4j/components/visibleComponents/StyleInfo.html#setLineStipple(short)">setLineStipple</A></B>(short&nbsp;stipplePattern)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a line stipple pattern for drawing outlines.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mt4j/components/visibleComponents/StyleInfo.html#setMaterial(org.mt4j.util.opengl.GLMaterial)">setMaterial</A></B>(<A HREF="../../../../org/mt4j/util/opengl/GLMaterial.html" title="class in org.mt4j.util.opengl">GLMaterial</A>&nbsp;material)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the material.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mt4j/components/visibleComponents/StyleInfo.html#setNoFill(boolean)">setNoFill</A></B>(boolean&nbsp;noFill)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the no fill.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mt4j/components/visibleComponents/StyleInfo.html#setNoStroke(boolean)">setNoStroke</A></B>(boolean&nbsp;noStroke)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the no stroke.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mt4j/components/visibleComponents/StyleInfo.html#setStrokeAlpha(float)">setStrokeAlpha</A></B>(float&nbsp;strokeAlpha)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the stroke alpha.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mt4j/components/visibleComponents/StyleInfo.html#setStrokeBlue(float)">setStrokeBlue</A></B>(float&nbsp;strokeBlue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the stroke blue.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mt4j/components/visibleComponents/StyleInfo.html#setStrokeColor(float, float, float, float)">setStrokeColor</A></B>(float&nbsp;r,
               float&nbsp;g,
               float&nbsp;b,
               float&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the stroke color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mt4j/components/visibleComponents/StyleInfo.html#setStrokeColor(org.mt4j.util.MTColor)">setStrokeColor</A></B>(<A HREF="../../../../org/mt4j/util/MTColor.html" title="class in org.mt4j.util">MTColor</A>&nbsp;strokeColor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mt4j/components/visibleComponents/StyleInfo.html#setStrokeGreen(float)">setStrokeGreen</A></B>(float&nbsp;strokeGreen)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the stroke green.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mt4j/components/visibleComponents/StyleInfo.html#setStrokeRed(float)">setStrokeRed</A></B>(float&nbsp;strokeRed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the stroke red.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mt4j/components/visibleComponents/StyleInfo.html#setStrokeWeight(float)">setStrokeWeight</A></B>(float&nbsp;strokeWeight)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the stroke weight.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="StyleInfo()"><!-- --></A><H3>
StyleInfo</H3>
<PRE>
public <B>StyleInfo</B>()</PRE>
<DL>
<DD>Instantiates a new style info.
<P>
</DL>
<HR>

<A NAME="StyleInfo(org.mt4j.util.MTColor, org.mt4j.util.MTColor, boolean, boolean, boolean, float, int, short)"><!-- --></A><H3>
StyleInfo</H3>
<PRE>
public <B>StyleInfo</B>(<A HREF="../../../../org/mt4j/util/MTColor.html" title="class in org.mt4j.util">MTColor</A>&nbsp;fillColor,
                 <A HREF="../../../../org/mt4j/util/MTColor.html" title="class in org.mt4j.util">MTColor</A>&nbsp;strokeColor,
                 boolean&nbsp;drawSmooth,
                 boolean&nbsp;noStroke,
                 boolean&nbsp;noFill,
                 float&nbsp;strokeWeight,
                 int&nbsp;fillDrawMode,
                 short&nbsp;lineStipplePattern)</PRE>
<DL>
<DD>Instantiates a new style info.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>fillColor</CODE> - the fill color<DD><CODE>strokeColor</CODE> - the stroke color<DD><CODE>drawSmooth</CODE> - the draw smooth<DD><CODE>noStroke</CODE> - the no stroke<DD><CODE>noFill</CODE> - the no fill<DD><CODE>strokeWeight</CODE> - the stroke weight<DD><CODE>fillDrawMode</CODE> - the fill draw mode<DD><CODE>lineStipplePattern</CODE> - the line stipple pattern</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="isDrawSmooth()"><!-- --></A><H3>
isDrawSmooth</H3>
<PRE>
public boolean <B>isDrawSmooth</B>()</PRE>
<DL>
<DD>Checks if is draw smooth.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true, if is draw smooth</DL>
</DD>
</DL>
<HR>

<A NAME="setDrawSmooth(boolean)"><!-- --></A><H3>
setDrawSmooth</H3>
<PRE>
public void <B>setDrawSmooth</B>(boolean&nbsp;drawSmooth)</PRE>
<DL>
<DD>Sets the draw smooth.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>drawSmooth</CODE> - the new draw smooth</DL>
</DD>
</DL>
<HR>

<A NAME="setFillColor(float, float, float, float)"><!-- --></A><H3>
setFillColor</H3>
<PRE>
public void <B>setFillColor</B>(float&nbsp;r,
                         float&nbsp;g,
                         float&nbsp;b,
                         float&nbsp;a)</PRE>
<DL>
<DD>Sets the fill color.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>r</CODE> - the r<DD><CODE>g</CODE> - the g<DD><CODE>b</CODE> - the b<DD><CODE>a</CODE> - the a</DL>
</DD>
</DL>
<HR>

<A NAME="setFillColor(org.mt4j.util.MTColor)"><!-- --></A><H3>
setFillColor</H3>
<PRE>
public void <B>setFillColor</B>(<A HREF="../../../../org/mt4j/util/MTColor.html" title="class in org.mt4j.util">MTColor</A>&nbsp;fillColor)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFillColor()"><!-- --></A><H3>
getFillColor</H3>
<PRE>
public <A HREF="../../../../org/mt4j/util/MTColor.html" title="class in org.mt4j.util">MTColor</A> <B>getFillColor</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFillAlpha(float)"><!-- --></A><H3>
setFillAlpha</H3>
<PRE>
public void <B>setFillAlpha</B>(float&nbsp;fillAlpha)</PRE>
<DL>
<DD>Sets the fill alpha.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fillAlpha</CODE> - the new fill alpha</DL>
</DD>
</DL>
<HR>

<A NAME="getFillAlpha()"><!-- --></A><H3>
getFillAlpha</H3>
<PRE>
public float <B>getFillAlpha</B>()</PRE>
<DL>
<DD>Gets the fill alpha.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the fill alpha</DL>
</DD>
</DL>
<HR>

<A NAME="getFillBlue()"><!-- --></A><H3>
getFillBlue</H3>
<PRE>
public float <B>getFillBlue</B>()</PRE>
<DL>
<DD>Gets the fill blue.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the fill blue</DL>
</DD>
</DL>
<HR>

<A NAME="setFillBlue(float)"><!-- --></A><H3>
setFillBlue</H3>
<PRE>
public void <B>setFillBlue</B>(float&nbsp;fillBlue)</PRE>
<DL>
<DD>Sets the fill blue.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fillBlue</CODE> - the new fill blue</DL>
</DD>
</DL>
<HR>

<A NAME="getFillGreen()"><!-- --></A><H3>
getFillGreen</H3>
<PRE>
public float <B>getFillGreen</B>()</PRE>
<DL>
<DD>Gets the fill green.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the fill green</DL>
</DD>
</DL>
<HR>

<A NAME="setFillGreen(float)"><!-- --></A><H3>
setFillGreen</H3>
<PRE>
public void <B>setFillGreen</B>(float&nbsp;fillGreen)</PRE>
<DL>
<DD>Sets the fill green.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fillGreen</CODE> - the new fill green</DL>
</DD>
</DL>
<HR>

<A NAME="getFillRed()"><!-- --></A><H3>
getFillRed</H3>
<PRE>
public float <B>getFillRed</B>()</PRE>
<DL>
<DD>Gets the fill red.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the fill red</DL>
</DD>
</DL>
<HR>

<A NAME="setFillRed(float)"><!-- --></A><H3>
setFillRed</H3>
<PRE>
public void <B>setFillRed</B>(float&nbsp;fillRed)</PRE>
<DL>
<DD>Sets the fill red.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fillRed</CODE> - the new fill red</DL>
</DD>
</DL>
<HR>

<A NAME="isNoFill()"><!-- --></A><H3>
isNoFill</H3>
<PRE>
public boolean <B>isNoFill</B>()</PRE>
<DL>
<DD>Checks if is no fill.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true, if is no fill</DL>
</DD>
</DL>
<HR>

<A NAME="setNoFill(boolean)"><!-- --></A><H3>
setNoFill</H3>
<PRE>
public void <B>setNoFill</B>(boolean&nbsp;noFill)</PRE>
<DL>
<DD>Sets the no fill.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>noFill</CODE> - the new no fill</DL>
</DD>
</DL>
<HR>

<A NAME="isNoStroke()"><!-- --></A><H3>
isNoStroke</H3>
<PRE>
public boolean <B>isNoStroke</B>()</PRE>
<DL>
<DD>Checks if is no stroke.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true, if is no stroke</DL>
</DD>
</DL>
<HR>

<A NAME="setNoStroke(boolean)"><!-- --></A><H3>
setNoStroke</H3>
<PRE>
public void <B>setNoStroke</B>(boolean&nbsp;noStroke)</PRE>
<DL>
<DD>Sets the no stroke.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>noStroke</CODE> - the new no stroke</DL>
</DD>
</DL>
<HR>

<A NAME="setStrokeColor(float, float, float, float)"><!-- --></A><H3>
setStrokeColor</H3>
<PRE>
public void <B>setStrokeColor</B>(float&nbsp;r,
                           float&nbsp;g,
                           float&nbsp;b,
                           float&nbsp;a)</PRE>
<DL>
<DD>Sets the stroke color.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>r</CODE> - the r<DD><CODE>g</CODE> - the g<DD><CODE>b</CODE> - the b<DD><CODE>a</CODE> - the a</DL>
</DD>
</DL>
<HR>

<A NAME="setStrokeColor(org.mt4j.util.MTColor)"><!-- --></A><H3>
setStrokeColor</H3>
<PRE>
public void <B>setStrokeColor</B>(<A HREF="../../../../org/mt4j/util/MTColor.html" title="class in org.mt4j.util">MTColor</A>&nbsp;strokeColor)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getStrokeColor()"><!-- --></A><H3>
getStrokeColor</H3>
<PRE>
public <A HREF="../../../../org/mt4j/util/MTColor.html" title="class in org.mt4j.util">MTColor</A> <B>getStrokeColor</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getStrokeAlpha()"><!-- --></A><H3>
getStrokeAlpha</H3>
<PRE>
public float <B>getStrokeAlpha</B>()</PRE>
<DL>
<DD>Gets the stroke alpha.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the stroke alpha</DL>
</DD>
</DL>
<HR>

<A NAME="setStrokeAlpha(float)"><!-- --></A><H3>
setStrokeAlpha</H3>
<PRE>
public void <B>setStrokeAlpha</B>(float&nbsp;strokeAlpha)</PRE>
<DL>
<DD>Sets the stroke alpha.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>strokeAlpha</CODE> - the new stroke alpha</DL>
</DD>
</DL>
<HR>

<A NAME="getStrokeBlue()"><!-- --></A><H3>
getStrokeBlue</H3>
<PRE>
public float <B>getStrokeBlue</B>()</PRE>
<DL>
<DD>Gets the stroke blue.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the stroke blue</DL>
</DD>
</DL>
<HR>

<A NAME="setStrokeBlue(float)"><!-- --></A><H3>
setStrokeBlue</H3>
<PRE>
public void <B>setStrokeBlue</B>(float&nbsp;strokeBlue)</PRE>
<DL>
<DD>Sets the stroke blue.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>strokeBlue</CODE> - the new stroke blue</DL>
</DD>
</DL>
<HR>

<A NAME="getStrokeGreen()"><!-- --></A><H3>
getStrokeGreen</H3>
<PRE>
public float <B>getStrokeGreen</B>()</PRE>
<DL>
<DD>Gets the stroke green.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the stroke green</DL>
</DD>
</DL>
<HR>

<A NAME="setStrokeGreen(float)"><!-- --></A><H3>
setStrokeGreen</H3>
<PRE>
public void <B>setStrokeGreen</B>(float&nbsp;strokeGreen)</PRE>
<DL>
<DD>Sets the stroke green.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>strokeGreen</CODE> - the new stroke green</DL>
</DD>
</DL>
<HR>

<A NAME="getStrokeRed()"><!-- --></A><H3>
getStrokeRed</H3>
<PRE>
public float <B>getStrokeRed</B>()</PRE>
<DL>
<DD>Gets the stroke red.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the stroke red</DL>
</DD>
</DL>
<HR>

<A NAME="setStrokeRed(float)"><!-- --></A><H3>
setStrokeRed</H3>
<PRE>
public void <B>setStrokeRed</B>(float&nbsp;strokeRed)</PRE>
<DL>
<DD>Sets the stroke red.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>strokeRed</CODE> - the new stroke red</DL>
</DD>
</DL>
<HR>

<A NAME="getStrokeWeight()"><!-- --></A><H3>
getStrokeWeight</H3>
<PRE>
public float <B>getStrokeWeight</B>()</PRE>
<DL>
<DD>Gets the stroke weight.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the stroke weight</DL>
</DD>
</DL>
<HR>

<A NAME="setStrokeWeight(float)"><!-- --></A><H3>
setStrokeWeight</H3>
<PRE>
public void <B>setStrokeWeight</B>(float&nbsp;strokeWeight)</PRE>
<DL>
<DD>Sets the stroke weight.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>strokeWeight</CODE> - the new stroke weight</DL>
</DD>
</DL>
<HR>

<A NAME="getFillDrawMode()"><!-- --></A><H3>
getFillDrawMode</H3>
<PRE>
public int <B>getFillDrawMode</B>()</PRE>
<DL>
<DD>Gets the fill draw mode.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the fill draw mode</DL>
</DD>
</DL>
<HR>

<A NAME="setFillDrawMode(int)"><!-- --></A><H3>
setFillDrawMode</H3>
<PRE>
public void <B>setFillDrawMode</B>(int&nbsp;fillDrawMode)</PRE>
<DL>
<DD>Sets the draw mode which will be used for creating display lists.
 <br>Modes are the opengl draw modes, e.g. GL_POLYGON, GL_TRIANGLE_FAN, GL_LINES etc.
 <br>Default mode is GL_TRIANGLE_FAN
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fillDrawMode</CODE> - the fill draw mode</DL>
</DD>
</DL>
<HR>

<A NAME="setLineStipple(short)"><!-- --></A><H3>
setLineStipple</H3>
<PRE>
public void <B>setLineStipple</B>(short&nbsp;stipplePattern)</PRE>
<DL>
<DD>Sets a line stipple pattern for drawing outlines.
 <br>Only supported under opengl!
 <br>Example: shape.setLineStipple((short)0xDDDD);
 <br>Default value is '0'. No stipple should be used then.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stipplePattern</CODE> - the stipple pattern</DL>
</DD>
</DL>
<HR>

<A NAME="getLineStipple()"><!-- --></A><H3>
getLineStipple</H3>
<PRE>
public short <B>getLineStipple</B>()</PRE>
<DL>
<DD>Gets the line stipple.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the line stipple</DL>
</DD>
</DL>
<HR>

<A NAME="getMaterial()"><!-- --></A><H3>
getMaterial</H3>
<PRE>
public <A HREF="../../../../org/mt4j/util/opengl/GLMaterial.html" title="class in org.mt4j.util.opengl">GLMaterial</A> <B>getMaterial</B>()</PRE>
<DL>
<DD>Gets the material.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the material</DL>
</DD>
</DL>
<HR>

<A NAME="setMaterial(org.mt4j.util.opengl.GLMaterial)"><!-- --></A><H3>
setMaterial</H3>
<PRE>
public void <B>setMaterial</B>(<A HREF="../../../../org/mt4j/util/opengl/GLMaterial.html" title="class in org.mt4j.util.opengl">GLMaterial</A>&nbsp;material)</PRE>
<DL>
<DD>Sets the material.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>material</CODE> - the new material</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/StyleInfo.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/mt4j/components/visibleComponents/GeometryInfo.html" title="class in org.mt4j.components.visibleComponents"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/mt4j/components/visibleComponents/StyleInfo.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StyleInfo.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
